Gene_name
HTR1B
NTRK1
IL15RA
NSUN2
RRAGA
SCRN1
USP18
ARHGEF19
VAX2
GABRP
ROR2
TOP1MT
ZFPM1
C1orf92
POLA2
SLC26A11
PGLYRP1
FCGR2B
BST1
ST6GALNAC1
HAND2
ZFAND1
YIPF1
MMP26
PPIL1
HIST1H4A
RAPSN
TSEN34
KCNE1
CHCHD6
PSMB6
TXLNB
TLR2
HIST1H1D
ZNF195
CNGA1
SMAP1
FOXD2
DEFB1
HIST1H2BB
HSF2BP
STAM
PGLYRP3
SH3BGRL3
LHB
SLC29A3
PTTG2
PCGF6
PSMC6
IFNA14
HIST1H2AE
C6orf27
CEACAM5
ZPBP2
MSI1
SAT2
MNDA
LMTK3
HDHD2
ACOT12
DPY19L3
FUCA2
LZTR1
LSM7
GML
SFMBT2
DENND1C
LCN12
XKR4
CALML5
VPS26B
ASB5
TGM1
SLK
ZNF611
HUNK
FADD
GLTSCR1
PNRC1
WFDC12
SNAPC1
LRRC19
IL1F6
C12orf11
TUBG1
SLC9A6
PSRC1
OTC
RDH8
PENK
GYLTL1B
TCEB3C
ZNF695
SMARCAL1
LGALS13
ATG4A
MCM5
WTIP
MRGPRX4
FREM2
ZDHHC15
TRHR
P2RY1
SUMO1
FZD2
SCML2
NUDCD2
C1orf182
RGS14
DPP10
SLC25A19
FAM47A
MPHOSPH10
H2AFB3
NRM
GALP
ANKRD32
HTN3
DAND5
AKAP2
IL22RA2
OR5P2
CYP11A1
MRGPRX3
LPO
MRPS35
DUSP23
PREB
COL15A1
ADAMTSL2
ANKRD36
GABARAP
TMEM63C
MFAP2
CNTF
PDE11A
PTPRT
KDELC1
LY6G6C
FCRL3
ANKRD39
TOMM40
IQCD
GTF2H3
ZNF687
UPK3B
HDAC10
INSM1
PCSK1
RGL1
USP43
SSTR4
TRIM22
AATK
PYY2
RASD1
C7orf27
C6orf204
CNKSR1
CTSO
NCKAP1L
RAB13
NOXA1
CCL26
FUT5
LCN2
ACBD4
COX7B2
TEX13B
C3orf22
OR8D1
TNFSF13B
GEM
CHCHD1
DUSP2
C9orf62
KCNJ9
LRRC4B
SLC25A31
BTBD1
PDYN
PTCH2
CHAD
CTSW
WIF1
PRH1
PRH2
DCUN1D3
UNC5CL
C7orf31
PSD2
FOXF1
DDX4
DEFA4
MAGEH1
GALR2
MTIF2
LHFPL5
TCF15
SUCLA2
C1orf170
CD19
UBTD1
DSCR8
ABCB10
SLC10A1
ZBTB39
RBP3
SLC6A4
SLC35B2
FAM18B2
SCGB1A1
EMX2
NTS
EID3
FTHL17
NIF3L1
FAM5C
PRSS8
PRDM7
ANGPT4
ZFP2
C20orf46
MARCKSL1
C4BPA
CAPSL
HIST1H1C
COX7A1
ATP6V1G3
GPR158
LDHAL6B
STK11IP
PUSL1
OR51B4
SIL1
COL17A1
MTMR8
CNTN6
IL17C
CCT7
TTR
ADIPOQ
C1QA
TAF4B
PLDN
BCKDK
MALL
FGF17
RPL41
CYP24A1
PPIH
DNAH12
OBFC1
OR7A5
C1orf110
IFNA7
C10orf71
PRM1
NUDT1
ARHGEF9
C5orf20
FBLN2
TXNDC3
RGS18
CYB5R4
ZNF354B
TDRD5
C1orf109
FOXP4
PIP
HES4
CRYBA1
CDH17
AAAS
FXYD7
TPO
CRELD1
CDIPT
TMEM59
NPC2
GPR62
SSX9
SSX7
HMOX1
TSSK4
SLC22A12
C6orf114
CORO6
FBXO15
AFMID
RSPO1
MGAM
SHARPIN
IFNG
WRB
CSMD3
C16orf3
PPP2R1A
PSMC1
POP7
TP53TG3
FOXQ1
MRPS17
DLX5
CD2
MYBPH
ERCC2
ROPN1B
G6PD
GZMB
LAMB2
OXA1L
GALNT9
EXOSC8
B4GALT2
RBBP8
ANKRD13B
CDR1
DMAP1
ITGA5
MUM1L1
ZBTB12
ZNF600
SHFM1
HAPLN2
ITIH3
AGBL4
HIST1H4F
ACTA1
NPPC
OR4D1
LRRC33
GJB6
MEP1A
RPTN
FOXA2
PCYT2
RPS3
PRSS36
PRSS12
POLE2
CST9L
POLR2G
C1orf54
MRPL11
TFDP3
HCCS
MRPL40
TBX20
CNGA3
DQX1
DEFB123
HIST1H2AC
BTN1A1
PJA1
PLSCR2
SCGN
GPR173
RPL6
COG4
NKD2
SHCBP1
PIR
CD33
SNX30
VEGFC
AFP
IL17F
CDH5
FAM43B
TAS2R13
MAP4K2
SLC35A4
ZNF541
HEXB
SIDT1
MAGEE2
TERF2IP
CHRDL2
CDCA7L
MIA
KIF18A
MUC2
SELL
HOXC8
PI4K2B
ZC3H8
LRRC32
CSTL1
RPL27A
GPR15
ID1
XKRX
EDARADD
KRTAP19-1
ZMPSTE24
WISP2
ADAM2
GPRC5A
MAD2L1BP
VN1R4
GPR21
BFAR
PTDSS2
C9
FCN3
KIF20A
SLC30A3
UBE4A
NDUFAB1
PNLDC1
SYTL5
C14orf45
PIM1
DUSP11
ALG14
OR2H2
SORCS3
BEX1
DNAJB8
PSMD3
MMP7
SLC13A1
ALX4
A4GNT
ADAM32
C1orf51
UTF1
ZNF627
RNF11
C20orf96
CMA1
HCST
C10orf27
OMP
SLC39A1
HIAT1
KIF7
MC5R
SST
USP1
YTHDF1
ACO1
TATDN1
FIGF
VDAC2
GDF9
CACHD1
SGTB
ZNF18
TDRD7
RLN3
ACCN5
SLCO5A1
SPACA3
CHPF
DUSP9
C1QTNF4
SH3GL1
GRIP2
SRPX
EFNA3
IRF2BP1
DPPA3
NPM3
SERPINB12
FOXD4
DUSP5
TRIP13
GLRA2
C6orf141
MMP3
SPATC1
KLHL11
SNF8
ALDH1A1
CD3G
AMIGO2
NMB
GDNF
KRTAP10-11
MRPL13
C20orf144
PDF
TIGD1
GPR25
HSPA1A
SGIP1
HESX1
WBP2
CHAT
MEPE
GZMA
SNRPD1
SH2D2A
CCL17
LRRC42
PDHA2
NAPSA
PRIMA1
CYP11B2
XAGE3
GABRA6
CDH16
C9orf79
WFDC10A
SKIV2L
TCEA3
ACCN1
STXBP1
CHSY1
PSMA6
ACR
FGF16
C20orf152
TIGD3
SAGE1
PUS1
C1orf9
SERTAD1
DPH2
ILF2
FPGS
BICC1
GABRR3
POP5
SLC27A6
MYF6
BSCL2
GLDN
KCNN4
C1orf103
DMRTC2
RASL11A
ARPC3
RANBP6
SLC20A2
LEMD2
CASP14
ARRDC4
BBS5
LHX3
SLC6A1
WBP1
GABRR2
PMM2
DDX21
ZNF304
THBS4
SCN10A
IL9
PLCZ1
UQCRFS1
OCM
PRKAR2B
IAPP
MOAP1
CXCL1
PRY
TNIP1
LSM3
ANP32D
CNIH
TRPM5
GSTM5
TTC13
IFNB1
MCRS1
LIN28B
ST6GALNAC2
C1orf74
C1orf172
ZBTB7B
CACNG7
KRT16
POLD3
ZP1
RNF148
KCNH3
KPTN
DNMT3B
EME1
RRH
TRIM68
ZCCHC5
NOX3
ARHGEF18
PBK
PGAM2
PEX3
MBTD1
PPM1M
IL17RD
AKR1C4
TAS2R9
SOSTDC1
CENPB
CCL16
PIK3C2G
C14orf142
SULT1A2
NDP
DMRT1
TEPP
EVX1
FBXW10
GPR12
SPP2
LY6G5C
GDF1
PAK1IP1
CITED1
SP7
HDGFL1
SPATA12
MAGEL2
SLN
ZNF417
LGALS12
PPYR1
LRRC18
NPTX2
TTYH3
TMED3
TSPYL4
ATOH1
CST2
SLC16A14
BTN2A3
MRGPRX2
NES
ATG16L2
TNFAIP3
CD3E
S100A3
HOXC10
GJB4
RNF185
REM1
DEFB108B
ST6GALNAC5
FOXF2
USP44
C21orf67
ZCWPW2
MAPK6
ZNF23
ITK
SYT16
HSF4
HAO1
CCR10
ANKRD7
FOXK1
HK3
TCN1
CD5L
CBFA2T3
