Gene_name
HTR1B
NTRK1
IL15RA
NSUN2
RRAGA
SCRN1
USP18
ARHGEF19
VAX2
GABRP
ROR2
TOP1MT
ZFPM1
C1orf92
POLA2
SLC26A11
PGLYRP1
FCGR2B
BST1
ST6GALNAC1
HAND2
ZFAND1
YIPF1
MMP26
PPIL1
HIST1H4A
RAPSN
TSEN34
KCNE1
CHCHD6
PSMB6
TXLNB
TLR2
HIST1H1D
ZNF195
CNGA1
SMAP1
FOXD2
DEFB1
HIST1H2BB
HSF2BP
STAM
PGLYRP3
SH3BGRL3
LHB
SLC29A3
PTTG2
PCGF6
PSMC6
IFNA14
HIST1H2AE
C6orf27
CEACAM5
ZPBP2
MSI1
SAT2
MNDA
LMTK3
HDHD2
ACOT12
DPY19L3
FUCA2
LZTR1
LSM7
GML
SFMBT2
DENND1C
LCN12
XKR4
CALML5
VPS26B
ASB5
TGM1
SLK
ZNF611
HUNK
FADD
GLTSCR1
PNRC1
WFDC12
SNAPC1
LRRC19
IL1F6
C12orf11
TUBG1
SLC9A6
PSRC1
OTC
RDH8
PENK
GYLTL1B
TCEB3C
ZNF695
SMARCAL1
LGALS13
ATG4A
MCM5
WTIP
MRGPRX4
FREM2
ZDHHC15
TRHR
P2RY1
SUMO1
FZD2
SCML2
NUDCD2
C1orf182
RGS14
DPP10
SLC25A19
FAM47A
MPHOSPH10
H2AFB3
NRM
GALP
ANKRD32
HTN3
DAND5
AKAP2
IL22RA2
OR5P2
CYP11A1
MRGPRX3
LPO
MRPS35
DUSP23
PREB
COL15A1
ADAMTSL2
ANKRD36
GABARAP
TMEM63C
MFAP2
CNTF
PDE11A
PTPRT
KDELC1
LY6G6C
FCRL3
ANKRD39
TOMM40
IQCD
GTF2H3
ZNF687
UPK3B
HDAC10
INSM1
PCSK1
RGL1
USP43
SSTR4
TRIM22
AATK
PYY2
RASD1
C7orf27
C6orf204
CNKSR1
CTSO
NCKAP1L
RAB13
NOXA1
CCL26
FUT5
LCN2
ACBD4
COX7B2
TEX13B
C3orf22
OR8D1
TNFSF13B
GEM
CHCHD1
DUSP2
C9orf62
KCNJ9
LRRC4B
SLC25A31
BTBD1
PDYN
PTCH2
CHAD
CTSW
WIF1
PRH1
PRH2
DCUN1D3
UNC5CL
C7orf31
PSD2
FOXF1
DDX4
DEFA4
MAGEH1
GALR2
MTIF2
LHFPL5
TCF15
SUCLA2
C1orf170
CD19
UBTD1
DSCR8
ABCB10
SLC10A1
ZBTB39
RBP3
SLC6A4
SLC35B2
FAM18B2
SCGB1A1
EMX2
NTS
EID3
FTHL17
NIF3L1
FAM5C
PRSS8
PRDM7
ANGPT4
ZFP2
C20orf46
MARCKSL1
C4BPA
CAPSL
HIST1H1C
COX7A1
ATP6V1G3
GPR158
LDHAL6B
STK11IP
PUSL1
OR51B4
SIL1
COL17A1
MTMR8
CNTN6
IL17C
CCT7
TTR
ADIPOQ
C1QA
TAF4B
PLDN
BCKDK
MALL
FGF17
RPL41
CYP24A1
PPIH
DNAH12
OBFC1
OR7A5
C1orf110
IFNA7
C10orf71
PRM1
NUDT1
ARHGEF9
C5orf20
FBLN2
TXNDC3
RGS18
CYB5R4
ZNF354B
TDRD5
C1orf109
FOXP4
PIP
HES4
CRYBA1
CDH17
AAAS
FXYD7
TPO
CRELD1
CDIPT
TMEM59
NPC2
GPR62
SSX9
SSX7
HMOX1
TSSK4
SLC22A12
C6orf114
CORO6
FBXO15
AFMID
RSPO1
MGAM
SHARPIN
IFNG
WRB
CSMD3
C16orf3
PPP2R1A
PSMC1
POP7
TP53TG3
FOXQ1
MRPS17
DLX5
CD2
MYBPH
ERCC2
ROPN1B
G6PD
GZMB
LAMB2
OXA1L
GALNT9
EXOSC8
B4GALT2
RBBP8
ANKRD13B
CDR1
DMAP1
ITGA5
MUM1L1
ZBTB12
ZNF600
SHFM1
HAPLN2
ITIH3
AGBL4
HIST1H4F
ACTA1
NPPC
OR4D1
LRRC33
GJB6
MEP1A
RPTN
FOXA2
PCYT2
RPS3
PRSS36
PRSS12
POLE2
CST9L
POLR2G
C1orf54
MRPL11
TFDP3
HCCS
MRPL40
TBX20
CNGA3
DQX1
DEFB123
HIST1H2AC
BTN1A1
PJA1
PLSCR2
SCGN
GPR173
RPL6
COG4
NKD2
SHCBP1
PIR
CD33
SNX30
VEGFC
AFP
IL17F
CDH5
FAM43B
TAS2R13
MAP4K2
SLC35A4
ZNF541
HEXB
SIDT1
MAGEE2
TERF2IP
CHRDL2
CDCA7L
MIA
KIF18A
MUC2
SELL
HOXC8
PI4K2B
ZC3H8
LRRC32
CSTL1
RPL27A
GPR15
ID1
XKRX
EDARADD
KRTAP19-1
ZMPSTE24
WISP2
ADAM2
GPRC5A
MAD2L1BP
VN1R4
GPR21
BFAR
PTDSS2
C9
FCN3
KIF20A
SLC30A3
UBE4A
NDUFAB1
PNLDC1
SYTL5
C14orf45
PIM1
DUSP11
ALG14
OR2H2
SORCS3
BEX1
DNAJB8
PSMD3
MMP7
SLC13A1
ALX4
A4GNT
ADAM32
C1orf51
UTF1
ZNF627
RNF11
C20orf96
CMA1
HCST
C10orf27
OMP
SLC39A1
HIAT1
KIF7
MC5R
SST
USP1
YTHDF1
ACO1
TATDN1
FIGF
VDAC2
GDF9
CACHD1
SGTB
ZNF18
TDRD7
RLN3
ACCN5
SLCO5A1
SPACA3
CHPF
DUSP9
C1QTNF4
SH3GL1
GRIP2
SRPX
EFNA3
IRF2BP1
DPPA3
NPM3
SERPINB12
FOXD4
DUSP5
TRIP13
GLRA2
C6orf141
MMP3
SPATC1
KLHL11
SNF8
ALDH1A1
CD3G
AMIGO2
NMB
GDNF
KRTAP10-11
MRPL13
C20orf144
PDF
TIGD1
GPR25
HSPA1A
SGIP1
HESX1
WBP2
CHAT
MEPE
GZMA
SNRPD1
SH2D2A
CCL17
LRRC42
PDHA2
NAPSA
PRIMA1
CYP11B2
XAGE3
GABRA6
CDH16
C9orf79
WFDC10A
SKIV2L
TCEA3
ACCN1
STXBP1
CHSY1
PSMA6
ACR
FGF16
C20orf152
TIGD3
SAGE1
PUS1
C1orf9
SERTAD1
DPH2
ILF2
FPGS
BICC1
GABRR3
POP5
SLC27A6
MYF6
BSCL2
GLDN
KCNN4
C1orf103
DMRTC2
RASL11A
ARPC3
RANBP6
SLC20A2
LEMD2
CASP14
ARRDC4
BBS5
LHX3
SLC6A1
WBP1
GABRR2
PMM2
DDX21
ZNF304
THBS4
SCN10A
IL9
PLCZ1
UQCRFS1
OCM
PRKAR2B
IAPP
MOAP1
CXCL1
PRY
TNIP1
LSM3
ANP32D
CNIH
TRPM5
GSTM5
TTC13
IFNB1
MCRS1
LIN28B
ST6GALNAC2
C1orf74
C1orf172
ZBTB7B
CACNG7
KRT16
POLD3
ZP1
RNF148
KCNH3
KPTN
DNMT3B
EME1
RRH
TRIM68
ZCCHC5
NOX3
ARHGEF18
PBK
PGAM2
PEX3
MBTD1
PPM1M
IL17RD
AKR1C4
TAS2R9
SOSTDC1
CENPB
CCL16
PIK3C2G
C14orf142
SULT1A2
NDP
DMRT1
TEPP
EVX1
FBXW10
GPR12
SPP2
LY6G5C
GDF1
PAK1IP1
CITED1
SP7
HDGFL1
SPATA12
MAGEL2
SLN
ZNF417
LGALS12
PPYR1
LRRC18
NPTX2
TTYH3
TMED3
TSPYL4
ATOH1
CST2
SLC16A14
BTN2A3
MRGPRX2
NES
ATG16L2
TNFAIP3
CD3E
S100A3
HOXC10
GJB4
RNF185
REM1
DEFB108B
ST6GALNAC5
FOXF2
USP44
C21orf67
ZCWPW2
MAPK6
ZNF23
ITK
SYT16
HSF4
HAO1
CCR10
ANKRD7
FOXK1
HK3
TCN1
CD5L
CBFA2T3
LENG1
LDLRAD3
FKBPL
NUP37
C15orf24
SLCO1C1
CYLC2
C1orf100
CHUK
KIAA1586
C3AR1
IFNA10
EXOC8
CLK1
KTI12
CCL24
CTSG
DGCR6L
CCL2
ADAMDEC1
SLC6A12
FGF21
TARBP1
SLC30A10
VAV1
COMP
OR2J2
ALDH9A1
ULK3
PARP12
TACR3
PRSS16
SHF
PON3
TBC1D21
DUSP26
LONRF1
C1D
UCHL3
CLEC2L
MMP9
FGF8
C1orf14
C1orf35
ETV2
C6orf103
ERH
XRCC1
FMOD
TOMM40L
NMU
SLC18A1
ALDH2
STAP2
C6orf203
FOSB
ST7
DEFB121
RNF175
EIF4EBP3
APOA4
CCL1
RHPN2
PLP2
STRC
PTGER2
GJA3
ZFP3
CHST8
YIF1A
IFNW1
SPRR1B
OTUD6B
AADAT
ZNF598
PHGDH
OMG
PRL
FAM81B
EPHB6
C10orf55
SIT1
CRYGN
CDC25B
C4orf7
PTPRO
ALDOC
KISS1
CETP
RUNDC2A
FHOD1
NPW
ATG9B
SCN1B
SPAG5
CRYAB
NRBP2
SPAG7
PRDM6
ITGB1BP2
RGS9
ADPRHL1
HSD17B7
IGFALS
ACOT8
SCG3
MEA1
BCL7C
SOX21
OR2W1
PLA2G4A
ICT1
RACGAP1
DFFB
C20orf186
UBL7
L3MBTL3
C8orf76
HTR3C
COMMD8
FUT11
SERPINB7
MS4A12
NEK10
HRH2
CD160
OR51M1
VPS37A
WDR53
IFNA4
CDC37L1
SLC7A13
NDUFS3
C20orf3
NOL11
ARPC2
ERRFI1
RNMTL1
ACP2
CTAGE4
KBTBD8
MIXL1
GPR135
CREG1
USP29
PCNA
HIST1H3B
TIGD5
PROK1
TAF1L
CYP21A2
LONRF3
MRPL27
CTNNA2
TAS2R1
MLH1
C8orf55
BBOX1
MYO18B
ZNF177
BAHD1
MTMR4
CUEDC2
RBKS
COX8A
FAM9A
FCGBP
CDRT15
POLR3D
COPG
HIST1H1E
C12orf5
KBTBD5
HTR5A
CST9
NKX2-5
ZNF671
NPTX1
MRPL28
ADAT1
C1orf177
CLNS1A
DDX55
KLRC3
IL20
BCMO1
MRFAP1L1
ORMDL2
C16orf54
KRT13
METRNL
KCTD19
GRPR
LY6H
GATAD2B
MIS12
BFSP1
FAM40A
MYL2
CKS2
MYH6
TSNARE1
MST1R
KHDRBS3
CD274
SNTA1
NFE2
NKG7
VTCN1
BNIP3
MLF2
NKRF
TSPAN6
C6orf170
DPEP2
TAS2R41
PSMA8
LCE2B
TAF13
PAX1
FOXC2
ZDHHC6
KIAA1598
C6orf165
PANX3
C2orf15
FA2H
MAGEA8
XAGE2
TAS2R50
GEMIN6
EIF2B2
SRFBP1
SLC34A2
CPNE6
NOC4L
FSTL5
CGRRF1
NRG3
SLC17A6
CENPH
C1orf64
AZU1
HOXC11
HOXC9
RPS13
POMC
GPR19
DPEP1
KRTAP10-12
NGRN
BIRC3
FRG2
KCNS1
RFNG
KRTAP17-1
NANOG
ZBED2
C6orf195
WBP5
PPAPDC3
SOD3
GPR64
CYP27A1
EPX
PLA2G1B
SEC24B
PPP1R1B
RGAG1
KCNU1
FGG
IL2RG
GUCA2A
IL3RA
PBX4
NEUROG3
COX7A2
TAAR8
HRAS
TMPRSS12
HLA-DRA
HOXA7
MAGEF1
CD37
VPS36
ITM2C
KIAA1875
KRT20
PHLDA3
MC1R
NKX2-2
C11orf16
HLA-DMB
GTF2H4
CRYBB3
GPR160
UBP1
HCRTR2
CSF1R
SLC7A6OS
MRPL32
RNF151
TMC1
SLC39A12
ARL2
NME1
UBE2M
KLK6
DYDC1
GUCA2B
AMZ1
IPO13
CHGB
MAGEA4
PAQR6
RB1
TPST1
ZMYM1
C10orf35
LAPTM4A
FNDC4
LRP4
LACRT
EPHX1
DMTF1
KCNC1
PLA2G7
LCN1
PISD
RABGEF1
NRG4
KCNQ5
ATRN
DHH
SUMO4
CPT1C
C14orf79
EIF2B4
DEGS1
TUBB4Q
MATK
HIPK4
SSB
KLHDC2
TNNI3K
ADM
TSPYL2
TBC1D10C
HIST1H3J
GPR81
LYPD4
IFNA1
UBE2D4
LRRC36
GPRC6A
NUP35
HAT1
PHF16
BARX1
DOLPP1
CCL11
CRABP2
MAL2
C8orf22
FGL1
SYT8
TPTE
STAC3
SPRY3
AIM2
RETN
KIAA1539
ZIC2
IFNGR2
ASPA
FAM19A4
SPI1
FAM47B
ALLC
SEC61G
CTF1
DMRTB1
ZNF227
PPIB
SCGB2A1
HIVEP1
C20orf114
OTX1
AGPAT4
ZNF610
GNGT1
SLC24A2
LDHA
STK39
PPAPDC1A
EMILIN1
C18orf56
SLC12A5
LRRC52
ZNF579
GMPPA
VPS16
DEFA3
DISP1
ZNF211
NDUFA8
BMP15
FLT4
B3GALT1
MYOG
HIST1H2AJ
GALK1
PPWD1
SLC20A1
COMMD6
PRPS1L1
GP1BA
CTCF
CDH3
DCTN3
INSIG2
VPS25
SULT1C2
TKTL2
NOSIP
PSME2
SVOP
TSPAN8
LACE1
EDN2
C13orf18
ETFB
TRIM49
FES
HIST1H3G
GUCA1A
RCN3
C14orf80
FER
TSPYL6
SLC7A9
CCDC27
TLX1
ARR3
VRK1
CLEC14A
CXCL3
TSPAN15
MMP27
PMVK
BRD9
CDH7
TCF21
MPPED1
CCDC23
ATP6AP2
SLC25A12
DHDDS
ONECUT2
CTCFL
MAB21L1
ADRA2C
SMNDC1
AQP5
PRPF19
GDF10
CD34
EDN3
GIPR
CAPZA3
USH2A
HIST1H2BF
PSMB8
RCN2
GPSM1
ZNF263
STK31
P2RY8
SYCP3
ELSPBP1
GDF2
RLBP1
GRIK3
PGLYRP4
C8A
RIPK3
TNNC2
THBS3
NME5
SHE
USP39
C6orf129
CYSLTR2
BAZ2B
C21orf129
KCNH4
SDF2L1
MANBAL
SLC44A3
PPAP2C
DCP1B
BET1
COQ2
BPIL1
FAT4
FAIM
ABCG8
NAT1
HCLS1
S100A9
OR2A7
PSG8
SRMS
IGFBP2
RIC8B
FMR1NB
SECTM1
ASL
TUFT1
ACY3
CHMP6
PRDM11
P2RX4
PALM
NUDT11
BSG
FCN1
GAS2L3
CYP1A1
KIAA0649
TSPAN9
MAEL
MGAT5
ITIH2
CLEC4G
TMEM55A
DACT1
C1orf167
LRRC3
FATE1
HIST1H2AL
ZNF593
GNAT2
GPR50
ZNF625
ARC
SMYD5
KAAG1
CPB2
PPEF2
MTCH1
PDIA3
AKR1B1
RAB2B
S100A12
PAX7
HSD17B2
ACTL8
ZNF549
KBTBD3
TIMM9
MFSD1
SPRR2G
OR3A1
RUSC2
OR10C1
NUDT15
C19orf18
LRRC56
CHAF1B
ARRDC2
GNRH2
CTSE
SCT
SLPI
SULT4A1
WFDC3
AMIGO1
CLIC3
USP50
HMGB4
OVGP1
MYOZ1
C11orf24
LTB4R2
NDUFV2
ZWINT
MORC4
BIN2
ZNF326
C1orf61
MEFV
DEF6
SLC6A3
ATP1A2
LALBA
PAPSS1
CST8
OLFM2
IARS2
SOX30
GADL1
OLFML3
NDUFB5
PTGES3
SLC25A20
KIR2DL3
SUCLG1
ANKRD45
IGFL2
ZNF558
EPB49
AURKC
SQRDL
TGDS
KIR2DS4
CHN1
FXYD4
MYO1A
PRPF39
IFNA6
PNLIP
FOLR2
HSD17B3
NUDT5
TRIM45
OR12D2
PLEKHA4
KRT6C
KRT6A
TNFRSF12A
PEX11G
WNT9A
GUCY1B2
ATP6V0B
CTSL2
RPL9
CLGN
ZNF491
CYR61
CSF3
HSD11B1
NAT8
RPL11
GLA
ZIC5
LRFN2
IL6
PMPCA
ADIPOR2
TCF7L1
C7orf36
FAM8A1
TMEM11
MARS2
DDI1
ARHGAP11A
CHRM2
OR51I2
PEX11B
METAP1
ARMC5
ZNF501
FAM90A1
ANKRD35
GARS
CETN3
CORO1A
GPKOW
CNIH3
FAM46B
VANGL2
GPR144
EOMES
FBXW9
HIST1H4C
DEFB124
TDRD9
NGFR
ATP4A
PRODH
CPA3
ABCG5
LASS4
RARRES3
LMBR1L
STXBP5
DRD5
PDGFRL
MRPL17
WDR65
ATP1B2
PFDN1
PROP1
CCR3
C1QTNF5
LRRC38
SFTPA1
VN1R1
GSTO1
RIC8A
TAS2R38
KDR
MIP
POLM
PRTN3
GABRB2
SAMD9L
DCST2
SSR4
ZNHIT1
KCNH1
DEFB118
FAM43A
NOBOX
RAB1B
WDFY4
PRAF2
ST6GAL2
SYT4
RCCD1
CACNA1S
CKMT2
ELOVL3
GUSB
REG3G
IRX5
FAM3B
CALR3
PPBPL2
KCNJ11
PRR7
ACTL6A
CASC1
OPRD1
OR10A4
IL12RB2
CABP2
PABPC4
KLRG1
ACO2
EIF4EBP1
INS
THUMPD2
RDH12
TGIF2LY
ZC3H3
PNMT
CCL20
RPSA
POLR2H
GLYATL2
PRRX2
GUCY1A2
TEX10
TAS2R39
KIAA1210
SLC25A10
C9orf119
EFHB
TMEM51
SEMG2
DTX3L
CCRL1
CA7
KCTD6
KLK5
PSMB5
ELTD1
KCNV2
FAM38A
SLC17A3
CILP
GNPDA1
MAGEA12
MAPK7
ZNF300
ARX
HIST1H2BH
LDHAL6A
SLITRK4
TNNC1
B3GAT1
TOMM20
DLST
REST
SLAMF6
CNO
NPDC1
TTC1
MT3
CDR2
CECR5
TUSC1
USH1G
C6orf142
LOXL1
RAB25
CSN3
ARHGEF16
CTAGE1
FAS
CHRM1
PEPD
OTUD3
IGSF11
SUMF2
CCDC24
ROBO3
TRIM40
CDCA4
RNF167
PIGH
LRIG3
BYSL
PAQR7
CAMTA2
GCOM1
CDC26
CEBPE
CNFN
KIR2DL1
MAGEC1
TMEM49
DHRS1
PPP1R13B
DHFRL1
C10orf92
SOX15
MT1M
AP4B1
MOBKL1A
FAT3
CXorf41
TMEM61
SLC7A14
FAM5B
GPR112
IQCF2
SCGB1D2
MYD88
ART3
SLC6A7
TSPAN7
NKAP
HACE1
C20orf106
C6orf97
SPATA5
OR51B6
C11orf35
NDUFB7
KCTD17
SUCNR1
TPSD1
BSN
SERPINA10
TNP1
RAET1E
PLEKHG4
UTS2D
KEAP1
TGFBI
TNN
PRAC
MRPL1
ASB14
ZNF358
FOXR1
OR7A17
FAM19A2
EMILIN3
PLA2G2F
OR2W3
CORT
KIF12
PDE2A
BLVRB
CEACAM4
KCNIP1
SLC7A5
NEIL3
LEO1
LMBRD1
SCGB2A2
AKR1D1
DNASE1L1
OTOA
ISOC2
FABP2
RASD2
DOCK3
NDUFS6
KIAA1549
C1orf161
FOXB1
CCT6B
CBX4
SLC9A3R2
MID1IP1
SLC4A9
HAS1
LBX1
TCP10
NKX6-2
APBB1
STIP1
USP26
ABCG4
C9orf64
HSPB9
RASGEF1C
MAMDC4
SUOX
C1orf131
TREML2
ANGPTL6
DNAJB6
USP51
PHB
CXorf21
PCMT1
BRSK1
HTR3B
PPBP
GCHFR
C1orf88
GPR45
C1orf159
MYH7
PDGFC
GKN1
PROCR
TMCO2
ACVR2B
UPK1A
IVL
GALNT8
GJA10
RUSC1
GNRHR2
ANKRD27
ACAD10
GIP
PNMA6A
IGFBP4
DIABLO
ZMYND15
C8orf49
RND2
GCM1
IFI44L
OSCAR
SBSN
HIST1H4K
HIST1H4J
KCNA10
PLOD3
HIST1H3H
ADRB3
KCNN1
NRN1
MDH1
GPBAR1
ASZ1
PROS1
C9orf23
PIGS
LRFN3
ZNF574
TCIRG1
UPK3A
F9
WFDC10B
LBH
WNT9B
CLDN17
SMCP
KIAA0125
C1orf150
UNKL
GRB14
EAF1
AHCY
FAM50B
ZDHHC20
VGF
HTN1
RWDD3
THAP10
JPH4
CPNE7
GBAS
CRLF1
PITX3
ZNF414
ICOS
AKT1
CCL14
N4BP3
IFNA2
PHF8
P2RY12
ZNF618
KIRREL2
ABCC11
CACNG6
IGFBPL1
C9orf84
CAPN8
SS18L2
C14orf166
DPM3
RELB
RDH16
CHRNA9
LYZL4
SPATA16
GRIN3A
SSTR5
TEKT2
SYTL1
ATP6V1E1
BTBD10
IMPG2
CRYGC
PRSS21
TNNI1
ADRA2B
AUP1
ARMCX2
CACNG5
HOXC5
GPS2
ITPKC
AKNA
IGSF1
NISCH
IL12B
SLC25A22
MS4A8B
ZNF630
GZMH
PDE6C
GPR150
C22orf23
MAST3
TRIM6
C1orf27
PSMA4
HYAL2
ZCWPW1
HSDL1
CBLN2
DMRTA1
BTLA
CDH10
INSM2
AAMP
GLRX2
IGJ
NDUFA1
RPS29
LYL1
MFAP4
ALPP
FBXL2
THAP11
LDB1
DUSP13
CLDN5
LHX5
SPSB4
NPPB
SERPINA4
HORMAD1
NEU4
PIAS3
ABHD14A
ELOF1
SLC45A1
TCP11
ETF1
PSMD8
BPIL2
LOR
RIN1
PARD6A
DPP3
MED9
OR8G1
HERC5
TINAGL1
STARD8
IL27
WDR46
COPS6
CUL2
C20orf94
DDX43
ARHGAP17
CHRM5
FSD1
LPIN3
CA2
AMPD1
PDHX
PITPNM1
OGFRL1
C1orf26
KCNJ3
HAPLN4
CLDN14
DAZL
CLEC1B
DNASE1L2
C1QTNF7
TSNAXIP1
C10orf125
ADSL
JUNB
QARS
S100A8
ACADM
ZMAT4
ABCA7
CREB5
PAF1
WDR3
PSG7
DDB2
IK
CYTL1
ALPK2
PTMS
NICN1
NTF3
THAP9
CTHRC1
ZNF620
LASS2
LRRC37B
SERPINB11
PAX2
MCTS1
EBAG9
PCBP1
SPIC
MAGED1
HMBS
TBC1D19
TOE1
KLC4
SERPINA5
ITIH1
SIRPB2
TNMD
ITGB3BP
PSME1
SHKBP1
RRS1
FRMPD2
FAM32A
GPR34
RTBDN
LMAN2L
ARHGEF6
KRTAP13-1
C19orf21
GDF3
APOL5
NMBR
PSKH2
USMG5
C1orf190
CSDC2
KRTAP8-1
ARMC6
LDHD
PLEKHN1
LENG8
LMOD2
NINJ1
IL26
C19orf10
KRTAP5-9
MPG
SLC25A32
NKX2-8
GFRA3
LRRC47
ZDHHC23
ABHD8
TUBAL3
C8orf73
C9orf37
PGR
GPR52
MAGEC3
TEAD3
VN1R5
SEMA3G
IDE
CALML6
ACADS
COX7A2L
PARP1
EEF1B2
RPIA
MYOC
C4orf17
MRPL37
DPM2
EGFL7
FGF11
RSPO3
PNMA1
CCL25
PDZK1IP1
AVPI1
NPY5R
WFDC9
NXF5
RAB9A
S100A14
TUBG2
ZNF662
SIGLEC6
OR10H3
MCOLN1
POLR1C
ARSF
RPA2
MOGAT3
ZNF678
TM7SF4
RTDR1
GMPS
GPR111
RAI14
TM9SF2
TSSC4
GCK
RPS6KA1
ZNF394
SLC17A8
PELI2
PORCN
KIF27
HMG20A
ACAT2
ECEL1
LYPLA1
TIGD6
PDC
S100A5
RAD54L
FSHR
OTOS
PLEKHM2
TECTA
RTN1
C19orf33
MGAT1
GMPR2
CXorf26
PSMB10
DAO
PLA2G2A
OCIAD2
MTERF
SOAT2
IL21
KCTD16
C6orf25
CXorf1
MT4
CLUL1
KCNA4
PCOLCE2
CD14
SMCR7
SNRPD2
CHST6
MAGEB18
ARID5A
LGALS14
NTN1
CHTF18
FNDC7
ASPSCR1
NHLH1
PAFAH1B3
QPCT
OR4F21
COPS7A
CRYM
C9orf91
DCXR
CLDN8
KIAA1383
RAC3
HIST1H1B
HIST1H3E
FAM58A
ADC
TRMT1
CDC7
LRRIQ1
ATP10D
CYP4Z1
HES5
STAT5A
PIGB
C21orf91
NGFRAP1
SYT14
INMT
GTF2E2
GNB3
PLB1
TRAM1L1
FAM64A
BTF3L4
NMUR1
ZNF433
CDX2
OR1D4
CDC42EP5
ICAM2
SYNGAP1
TTC16
COLEC11
CUBN
EIF2C3
ETFA
HS3ST3A1
ZNF485
HRC
ZNF157
LYG2
WNT7A
ALOX12B
TAAR2
CDY1
MOS
HSPA1B
OR7C1
HIST1H2BO
CHMP4C
TMC4
AMY2B
ARHGAP19
RTP1
PXT1
IRS4
SLC22A4
BMF
UBE2Q2
ZNF273
ETFDH
S100P
TMEM39B
HILS1
FOXE3
FKBP6
DCP1A
CENPC1
ZBTB4
ZWILCH
AGT
EGFL6
ENDOG
CARM1
CHRNA2
PTTG1
ACTL7B
LRRTM4
HCN4
SLC8A2
CALCB
WDHD1
PROM1
UNC5D
SEMG1
IRAK4
PRC1
EGR3
C1orf52
SLC26A10
BAG3
TSHB
TNK1
TRIM41
ITGA4
SPHAR
BRP44
CD300C
GEMIN5
SYNPR
PJA2
GPRASP1
SLC22A14
SPINK5
PVRL4
GPR20
NMUR2
DSG4
CLDN2
EMD
PRMT7
SLC39A7
IFRD2
C10orf129
TBX4
COQ4
PABPC5
ZNF619
CCL8
DHCR7
C14orf119
NPY
PDCL2
ZNF322B
XKR8
GPR27
CTDSP1
GLI1
FGF9
C22orf24
GEMIN4
CBWD5
CDC73
ZFAND2B
TTC21B
AIPL1
RPL32
PRPH
LDOC1L
SERPINB2
NPB
PAGE2B
DEPDC4
NDRG1
LILRB4
PLAC8L1
IGLL1
TPSG1
DUSP15
RRAS2
NAGS
APCS
OR3A2
PKMYT1
PCDH1
BPI
RNF133
C9orf25
CST4
DUOX2
PPP1R12C
FLG
SNRPC
HS6ST1
ZSWIM5
GLO1
KHK
ADAMTS3
CTPS
PRB3
RFC5
EFHA1
TIE1
SLC25A17
TAOK3
DOC2A
INSRR
RASSF2
ZNF623
CYB5R1
KLF15
CA9
SAC3D1
PRDM12
DEFB105A
AHSA1
GNG10
COX4I2
WNT8B
C6orf125
KLHDC7A
UNC93A
P2RX7
MFAP1
CHRAC1
OCLN
CST5
TMEM71
CYC1
TRAPPC2
PRKACG
ELMO3
MRPS18B
PHF13
TNNI2
C1QBP
ZNF384
MOGAT1
ABCG2
HDAC1
ASB17
SHANK1
C14orf39
BIK
SPARCL1
C9orf150
LRRC8D
OR1A2
FRMD5
CALCOCO1
TRH
TYRP1
TXNDC9
KCNG1
ISOC1
ZNF680
ADRA2A
IER3IP1
BLCAP
A1BG
PLCG2
PHC1
CYP2W1
MPP3
C14orf128
PSMA1
SH2D3C
CXorf23
ATP6V1G2
RLN2
HOXD8
USP19
PTPN6
CYP26B1
CCT3
TDRD10
CACNG1
BRIP1
OR1F1
TSSK3
LSP1
GSTA2
C6orf48
TFF2
TNFRSF14
GDI1
ZNF572
HIST1H4I
C1QTNF3
MYOD1
DPYSL2
AARS
HOXC12
BVES
C8orf38
IFNA8
DYSF
RUVBL1
CYBA
LYPD5
C11orf42
DLK1
IL2
MYL9
MYST2
CRHBP
ADAM29
TM4SF20
CDCA5
CYP4F12
ATP5B
MIF
CHRND
CIDEB
CYP2F1
DDB1
TRAPPC5
DDX56
SLC9A3R1
PIGV
PI3
C4orf14
PRKCZ
CRYBB1
PECR
TRIM34
SMAD9
SLC39A4
CPN1
ZNF382
CHRNB4
GPR78
AMH
NTHL1
VPS52
MYBPC2
DHCR24
GIMAP2
OTUD6A
TSGA13
TNFAIP8L3
DYSFIP1
DUXA
TMEM56
C20orf107
ICAM4
C8orf37
SLC16A12
DNAJC5B
TRIM60
FXN
FAM92A3
FAM9C
ARGFX
ZNF69
SUFU
RARRES2
SIRT1
ANKRD46
CCND3
MYL1
CABLES2
C22orf13
NDNL2
SLC5A8
JRKL
ZNF642
HOOK2
MAGEB1
SLC43A3
SCARF2
SKI
NPHS2
PARK7
OPTC
TMEM14A
LSM10
C20orf85
MYBPC1
CKAP4
CPAMD8
ODF1
KRT14
MTX2
WDR77
PRDX1
TMEM54
BAAT
OR6A2
UBQLN3
CRB3
KPNA2
PLK2
ROM1
TRIP4
STAR
DZIP1L
COLQ
SCGB1D1
DLEU7
TNFSF12
IMPA2
LMX1B
ASF1B
PCDH20
KRT24
TNFSF4
GABRA1
RAB11FIP5
PHOX2A
DUS4L
IZUMO1
HS3ST4
TTLL7
DEPDC1
RNASE1
CD40LG
MORC1
TCEB1
TNRC18
NDUFA9
MMRN1
DDIT4
METTL5
MYPN
PSMC2
DVL1
CD302
FBXO17
CHRM4
LRP3
GAS2L2
HDAC2
HIST1H4D
GABRD
H1F0
LY75
SCNM1
KCNK17
GPR31
MELK
WFDC13
FAM24A
PYCR2
LY6G6D
SMS
P2RY6
PDIK1L
TEX101
SLC39A5
PHACTR3
C21orf94
C14orf4
H1FOO
DOCK2
WFDC6
PPP1R14A
TCEAL7
INSL6
RFC4
TWISTNB
FGD5
GSPT2
IFI27
PECI
TFAP2D
HAVCR1
ADAM30
RC3H1
FOXA1
CEP152
SGCG
PODXL
SLBP
CLDN4
CTDP1
RBP7
GADD45A
PHYHIPL
GAA
FAU
DLX4
DEFB129
IGSF8
CCR4
BTNL3
ING2
TCN2
ZNF354C
FEN1
CETN2
SLC22A8
COL21A1
PSG5
COL6A3
KIF17
DPCR1
RGR
TMSB4Y
C8orf45
MMP23B
C7orf33
SAA4
GABRE
SMPX
BZW2
GANC
STEAP1
GDPD3
GPA33
VIPR1
GNAI2
HSD11B2
PASD1
RBX1
BANP
GPR35
MASTL
GIF
C8orf33
KLC2
C9orf6
ABP1
GPS1
RAPGEF4
ZNF184
PUS3
IL10RA
SLC38A6
RBAK
NOL9
CNKSR3
CHRDL1
TEKT3
PRKCD
SEC14L5
C21orf84
GZMM
TAS2R3
DAOA
TLR6
TAC3
C7orf29
ITIH5L
CDKL2
DDX41
SNX17
MRPS24
MYLPF
PGLYRP2
BAGE2
ELOVL4
KRTAP4-5
PRKAA2
C14orf37
B3GNT3
IL4R
KCNV1
VCY
VCY1B
PTPN14
APLP1
CD207
LEFTY2
REG1B
CCDC15
LARP1
NEUROG1
GHRH
GNG13
DDX46
TAP1
YWHAQ
GAN
GPBP1
MICAL1
ITGA11
FXC1
HCRTR1
CNBD1
TICAM1
CHEK2
APOBEC3D
CBWD3
AMOT
TCEAL3
CACNA1F
KRTAP19-3
AGER
PPP1R8
PER1
FAM69A
PKD2L1
RBP4
KRT12
C11orf17
ALDH3A1
RPL36A
TBCC
PINX1
NUDT19
C14orf139
SNAI2
ACOT2
HIST1H4L
C8orf41
ZNF205
BAK1
MYH13
ATG9A
C9orf40
IMP3
TWIST1
PCSK4
ZNF185
TOB2
FCAMR
CHGA
SESTD1
C14orf156
CREB3L1
MEIS3
NRG2
TRIM54
MRPS2
PIWIL4
SLC22A2
SLC5A2
TRPV1
IPPK
ALPI
ALDH3B2
SH3BP4
S100G
TAGLN3
CSTF2
STAC
PLA2G10
LGI2
BLMH
RPL39L
PCP4
TTLL1
OR52D1
ITLN1
SH2D4A
C1orf59
MAPRE1
GJA1
NDUFA13
GNAZ
FAM91A1
ARSI
CABYR
C21orf125
RRAS
PCDH12
ASMT
OCA2
RPH3A
DUSP21
C1orf106
TDGF1
COL24A1
CLDN16
DERA
IL1RL2
GP9
C1orf122
PCBP4
SOX12
ST6GALNAC3
KIAA1614
SLC16A2
RNF20
OXTR
MPP2
FUNDC1
FAM24B
HYAL4
SV2A
HMGCS2
UGT2A1
ZNF252
CD3D
KRTAP4-3
SYCP2
ZNF673
DNTTIP1
SSX5
CAMK1D
CETN1
ACTR5
LPL
CA14
ACTL7A
NOL8
CBX1
BTBD2
LACTB
KIFC1
CACNA1H
RFPL2
ZNF497
TMEM40
AGXT2L1
NAGLU
EFNB1
CRISPLD1
CST7
UHRF2
TRIM24
EVPL
ACSS2
ZNF581
DDX20
ZNF274
VNN3
MAGOH
VPS39
ST3GAL4
C2orf24
GPD1L
SULT1A3
ZNF155
ANKRD2
NOS3
REG1A
SNCB
TRIM56
SPANXA1
SCN4B
KRTAP9-4
GPT
GDAP1L1
SAG
PLLP
SLU7
MCM6
CHRNA6
NANOS2
C20orf71
CDC6
KCNMB2
PSMD2
PIWIL2
LGALS7
ZNF235
PSMD12
LCE3D
ZSWIM4
C11orf36
CRLF2
SLC12A6
ZFYVE21
PLA2G3
LDLRAP1
S100A11
CHRNB1
ZNF311
XRCC2
ART5
DNAJA3
SENP1
PLCXD2
LENG9
C14orf169
PODXL2
HIST1H2BK
AGPAT6
CCT2
OSTF1
PIM3
SLC38A3
ZCCHC12
C20orf151
PRSS27
SASS6
NUP93
CCR9
TEKT1
HTR1A
LHPP
NRAS
MGAT2
CLPS
FGF6
GPT2
DNMT1
RAB3A
DUSP12
TSPYL5
TUBB3
SMOC2
CCRL2
LACTB2
KCNK12
CLCA4
SLC26A9
GCKR
STARD6
IL1RAPL2
SLC13A2
BPIL3
MTNR1B
STRAP
PANK4
INPPL1
ADAMTS15
MMP20
ELOVL1
GRIP1
GPC2
RHOBTB1
GPR18
PLP1
OR7D2
DNAJB1
MPL
PAQR3
DDIT3
ART1
TXNL1
CRIP2
LCE1B
CACNA2D2
DCTN2
TSLP
FANCE
IFT20
KIR2DL2
TMC2
COMTD1
MAB21L2
NFIL3
TH
SNRPF
VN1R2
SCGB1C1
SIX1
KCNG4
THEG
MLN
DSCR6
PITX2
STK40
ZNF624
SLC37A4
ZNF324
SEPHS1
RG9MTD2
PLCB3
MRPS18A
MMP24
HPS5
LRG1
ZNF700
SPINK4
P2RY11
SIRT7
ULBP1
PRPF4
USP16
HSD3B7
GRIN2C
CYP26A1
FCHO1
RPL39
FZD6
ZNF180
MTFMT
ACVR1C
SLC6A18
PMS2
SLITRK1
CXorf27
CYB561D2
PAXIP1
DLEC1
C14orf21
IL21R
SREBF1
PDCL
STX12
TM2D2
SKIV2L2
DGAT1
BSDC1
C17orf28
LRRC14
ATP2B1
CNDP1
CDH9
SOX13
ACOT4
PTPRH
EPC2
LITAF
YY2
ZNF442
CRIP1
HSPG2
NME4
IL1F5
GNG5
C1QTNF6
TDRD1
HPD
PARS2
MB
HSPB2
RASSF1
OLFML2A
JAGN1
ANKRD29
CSK
MTRF1
POLR3C
DNAJC19
CD320
COASY
FAM59B
WDR25
C18orf19
COX6B2
TSC22D3
GPRC5D
FKBP2
SEC23IP
FOLR3
ZNF10
P2RY10
WDR13
RRM1
KLHL2
SERPINA3
CCNB1IP1
OTOR
PSTPIP2
DEFA5
TMEM42
ST3GAL5
TP53I3
ACBD6
MRPL20
KIAA1737
EIF4G1
RAB27B
HIST1H3C
LRCH2
DPY19L4
CX3CR1
PGBD5
SSRP1
PCDH19
BRI3BP
CCL19
C1orf113
MGP
C1orf163
GAST
ATP13A1
HTR1D
FAM76A
NDUFA3
SH3TC2
TM4SF4
ALDOA
CKMT1B
CKMT1A
EIF2S1
KLK11
KRT5
PPFIA4
OR10A3
KCNJ14
CD2AP
LYPD1
SCN3A
ZNF490
NDST3
BZW1
CBLC
TCAP
MOBKL2A
IL1R2
SUCLG2
SAP130
C14orf149
MLYCD
SALL2
BCL2L2
SMCR8
TBC1D2
SLC10A4
SYCP1
EIF2B3
ST8SIA5
NUP155
CH25H
HCN2
BMP4
SRA1
BCAS2
CD83
DNAJC9
RAB37
CNNM1
PGM5
PLA1A
SEPX1
OR2C3
TEX11
KCNK2
IPO4
STX1A
KCTD18
PYGO2
REXO1L1
NPAS1
AQP1
CLDN9
MAP3K10
PNKP
ST6GALNAC6
ZNF468
C21orf88
GPR172B
PLSCR4
ZNF521
HDAC11
C3orf21
EGR2
ATP6V1E2
TKTL1
C20orf24
TRMT5
RNASE6
UAP1L1
SCAMP5
RAB9B
GMPR
GAS8
AFM
COL7A1
GALNT11
S100A1
SLC25A1
TSPY2
TRIM39
USF2
GNA14
GLMN
CRYGD
RABGGTA
C18orf20
KCNT2
ACSL4
RGL2
CSTF1
KLRC2
KLRC1
TNFAIP8L2
TNNI3
PRG3
LCE1E
ABT1
EMP3
INHBE
RBPMS2
ZNF267
VEGFB
HRASLS
APEX2
TMEFF1
TBC1D10B
NGEF
C20orf118
FAM54B
ADHFE1
CREB3L3
IL17RE
RPP38
SH2D5
CACNA2D1
FZD10
FN3KRP
SF3B4
SLC9A11
ZNF569
SI
GRP
QPCTL
JMJD4
ZNF570
ARHGEF4
ZNF76
CLIC1
VPS4B
C15orf5
ZNF135
GPR42
C1orf123
PGM3
TRIP10
SFRP5
RBM27
CLPP
ITGA10
PYCARD
UBE2NL
C12orf4
NDUFA7
KLF1
PCSK1N
SF3A3
USP28
ZNF517
KIAA0664
MNS1
DNER
PLAT
LAMP3
NRBF2
CXorf38
TSPAN31
FGF10
AASS
NELL2
HIST1H2BL
SULT2B1
SCYL3
CPA4
KCNA5
ACOT9
GAP43
B3GNT5
INSL5
ZNF408
NCALD
TICAM2
THAP1
DEFB103A
C1orf84
MANEAL
ITGAV
COG8
RBM11
UBA52
HFE2
TOR1B
E2F6
C8orf31
FGR
FANK1
C19orf23
SIGLEC5
SFTPD
IGSF6
FAAH
C19orf22
SLC30A7
UCP3
DHDH
TGM3
FMO4
DMBX1
IDH3A
IRF8
SLC2A4
FHL2
RIBC1
ARSJ
NUDT22
LRRC25
NOL7
PFAS
DOK2
TEC
BAZ1A
KCNIP4
ZNF629
UTP15
FURIN
C1orf89
SLC10A3
PRDM16
F10
C1orf49
SGTA
PIPOX
TXNDC11
SPRR1A
TMED1
SCFD2
ISLR
RFX5
KCNA7
SLITRK2
S100Z
RNF169
DSCAM
TJAP1
LTF
OR7E24
KLK14
APOBEC3C
PKD2L2
ZNF530
FAM78A
SIGLEC9
MYH15
KIAA0753
ZNF229
SDPR
MEOX1
BAG5
TMEM9B
SLC25A18
UBE2S
FXYD1
NPM2
PDXP
TMEM55B
TSKS
ZNF703
C11orf10
DMBT1
DNAJB11
SFXN2
HIST1H2BI
ALS2CR8
KCNA3
C1orf129
IRGM
ZNHIT2
CRNKL1
TCF7
DTX2
TGM7
COLEC12
ZNF43
NKX6-1
ZNF563
TRAPPC1
AMOTL2
SLC35B1
TMEM52
MSH4
FBXL19
CPE
FAM83E
TNKS1BP1
THAP2
NSDHL
JAG2
RASSF3
HGFAC
LOXHD1
NUDT16L1
TOM1
ATP1B1
SYP
HFM1
NOXO1
FAM70A
PLCD1
SLC39A2
LTA
SPO11
LSM4
IFNA13
C1orf105
GPR174
SLITRK3
TBCE
ATG4D
ERCC6
OR51B5
BTBD8
SLC22A15
ITPA
MRPL49
ICAM5
CEL
ANXA2
AHRR
TLR3
NDUFS2
NRGN
CD300LF
OSGEPL1
DIRAS2
KIF4A
CERK
SLCO4C1
COL9A2
PCDH10
PPP2R2D
TLR9
TMED6
TRIB3
CCDC21
CRYGB
SLC44A4
IFNA17
ZNF670
PDCD1LG2
B3GALT5
TNNT1
ZDHHC17
TLX3
GRHL3
C20orf103
RPL22L1
EFNA4
RNF4
ZBTB2
ABCC2
DERL1
MRC1
AP3B2
BRMS1
TTPA
KRTAP3-2
KCNK4
CSE1L
UBD
MAP4K3
TMOD4
SGCE
LEP
SLC38A5
CDCA3
LAPTM5
SLC15A3
MYOZ2
GRM4
CALB2
TSGA10IP
RPS6KB2
GNAT3
ASB15
UMPS
ADCY4
SCRG1
BMP3
FXYD6
PHYH
ZFYVE27
CA13
GAGE1
SIGLEC10
CECR6
UHRF1
AEBP2
IGBP1
UHMK1
LOH12CR1
VGLL2
AVP
NECAP2
OLFML2B
CD1A
ZNF683
ERCC3
KLK10
NIT2
USP10
NECAP1
HIST1H4E
DPF2
KCNRG
POLR3A
C20orf79
IMPDH1
LRRC6
MYBPC3
CIB4
MST1
POU4F3
NOG
IL12A
OR11A1
GNE
CAV3
ZMYND12
PI15
RDM1
SLAMF9
NEU2
KCNC2
OR2L13
ZNF585B
TEX14
ATRNL1
KCNJ4
OR2B2
DNAL4
GABRR1
PSMB1
PRKAB2
CLDN12
MAGEB3
IGF2AS
C10orf67
REXO1
KRT17
C16orf53
BLOC1S2
ACBD5
RTN4RL1
KIAA0528
TAF1A
GOLPH3L
AKAP3
PEF1
RNF128
IPMK
GPR77
ELOVL2
DBP
RGS9BP
RGS16
CDKN1B
SLC22A13
MMP21
FUK
ANKRD49
SART1
KCTD2
FCN2
HBXIP
STOML2
PPP2CB
CYP2J2
ARL9
KRTAP5-2
INHBC
TSSK2
C6
CYP4B1
PPM1H
CTXN1
DDO
LRP2
THAP8
C6orf150
NR5A1
GABRQ
SNPH
SLC27A1
CDA
GRB7
FOSL1
SLC29A4
FOXL2
S100A2
ACOXL
DDX23
BDKRB1
LCN6
BCHE
GUCY2F
RCN1
NUAK2
THUMPD1
SLC22A1
FUT7
C3orf1
CCNDBP1
POLR2I
BCS1L
SLC25A14
PPIF
DDN
TBC1D15
RSPO2
ZNF643
CDK5RAP3
SCOC
PLCL1
UCP1
OLIG1
ZNF556
ACSL5
VPS72
CSTF3
SMR3A
SDSL
CHCHD2
ALAS1
NEUROD6
FBXW4
HS3ST2
TXNDC12
C18orf21
BZRAP1
RBM19
BCL2L12
TRADD
GPHB5
ZFYVE9
DPM1
TMPRSS11E
KLRB1
FAM36A
PSMA2
GDPD1
HLA-DOB
STXBP2
HSPH1
ATP4B
MAPK15
SLC23A1
PLCD4
FAM89A
COX6C
ADAMTS4
ELF4
CCL23
RAG1
MEGF11
ANXA4
PCLO
CRYL1
ALG6
C14orf147
FBXO39
KERA
C9orf140
ATP6V1B2
DDX5
C10orf114
PRPF8
MVD
LEPREL2
CDC20
C10orf47
FLNA
APBB3
ZNF692
SHANK3
BTK
ANAPC7
MFRP
ZCCHC9
MPI
HSFY2
HSFY1
BATF
SLURP1
TP53INP2
CLEC4F
CACNA1B
SYNGR2
CCNA1
DDX24
CPNE2
ELOVL7
C18orf8
HIST3H3
ZNF431
KCTD11
CDSN
AVPR1B
SPINLW1
PPP1R13L
HSF2
TSPAN32
RBMY1B
RBMY1A1
RBMY1J
RBMY1F
RBMY1E
RBMY1D
HSPA2
TAC4
CCDC19
ZNF91
CAPN12
HOXB1
GPSM2
WNT7B
MMP1
GALNT12
FSD1L
EXTL2
GSTT2
TSEN2
HTRA1
FAM46D
NKD1
DDHD2
TMEM74
RPUSD4
TBC1D3
TBC1D3C
PPAN
TDG
OSR2
PIGK
VDAC3
PRSS22
PNLIPRP1
SRP9
GLT25D2
PF4
ELK4
C6orf81
ZFP62
PIGF
C20orf4
C9orf43
FKBP10
PRKX
ADCK1
ARRDC3
ATP5G3
NAB2
PLEK2
MAGEA11
IFI35
FBXO38
MED18
FAM72A
C1orf101
RGAG4
EEF2K
HTRA3
HSPA5
RALY
ADORA3
TMEM57
GABARAPL2
OPN1LW
OPN1MW
NDRG4
OGDHL
PLCXD3
C11orf2
DDX47
ZIC3
GABRG3
ZAR1
ZNF532
PRICKLE2
C10orf82
GNPNAT1
ZNF90
CD200R1
CR1L
FBXW8
AKR1C3
RPS6KC1
MRPL24
BGLAP
CFH
POLL
VPREB1
NXN
EXOSC10
C7orf10
ATIC
C10orf53
BTBD6
PRAMEF2
PRAMEF1
PGC
ZNF410
CD81
PRSS35
CDX1
FAM86B1
SPCS1
IRF7
SCRIB
GIMAP7
ANAPC2
TRPC4AP
CREB3
MRGPRF
KRTAP9-2
C8orf30A
C1orf135
DCUN1D2
AES
SLAMF1
SELENBP1
PCTP
NCF1
ADCY7
CGB
SLC35F1
ALAD
GPR26
GRWD1
LRRC31
RPS4Y1
FTH1
CNN1
C8orf58
NXT2
PABPC3
ZFYVE26
G6PC
CST1
INHBB
SUPT5H
LRRC8A
MKKS
PIK3C2B
FASLG
KIAA0284
SSU72
TNFRSF17
KLHL21
TIMELESS
SEMA3B
GSTA3
ANKRD30B
HEXIM2
SLC2A10
AMZ2
MYL7
CAPN10
SLC16A11
ZFP37
KCND2
ALPPL2
ZP2
SIAH2
FAM21C
NPHS1
CLSTN3
TSPAN18
RAX
DTX4
LRRC4
SLC35F4
STAG3
VENTX
RTN2
CCNE2
GLCE
IRF6
IL23A
SEMA7A
DEPDC5
GALR3
SPINT2
KIAA1949
WFDC11
LECT1
UGT2B28
PPIL4
TNR
APOA1BP
EPHA2
UGT2A3
BNC1
MAGEB2
ATP6AP1
EPHX2
CD248
NAGPA
CXCL9
TTC22
MN1
CLCN1
ITPKA
RPGRIP1
C21orf82
CDAN1
ZNF528
LRRN1
WDR54
TGFBR2
TRPC5
ZNF383
MYL5
NDUFB11
SSTR1
RDX
APOL6
ATG12
CECR1
MRPS22
BRPF1
KIAA0754
DCLRE1A
TEX264
SF3B5
SLITRK5
ENO2
WDR12
GUCY2C
OLIG3
DLG3
MSLN
GSTP1
DIRAS3
C18orf55
CLCN2
SCNN1D
CIC
UBQLN2
AQP6
OR2F1
LRRC37A
LAS1L
LIPF
PLXNB3
APOC1
KIF21B
SLC1A7
APLN
ANXA5
YBX2
RTN4RL2
UTP14A
CA5A
MBD3L2
TTF2
GRM6
MAS1L
CNTNAP3B
ASB2
ZNF524
EEA1
STOX2
CRB2
PPIG
OR2A4
RNF2
KCNB1
KIF11
TMPRSS11D
DPEP3
MFHAS1
NLGN1
TIGD2
SSSCA1
OR10H1
SERPINF2
KIF25
OR5I1
MUC5AC
STAC2
C9orf57
RAE1
MRPL34
OR1E1
OR1E2
SLC7A3
SYVN1
NBEAL1
ADAM7
PSMA5
DUS2L
PROM2
CADPS2
STMN1
C15orf27
C20orf177
ZNF576
POU4F2
HSPBP1
CD177
CYP2S1
PKN1
NKPD1
TPD52L2
P4HA2
TFEB
MXD3
SLC25A36
SERPIND1
SLC41A3
CAMP
PTPRCAP
SNRPG
ABCB7
RAB43
KCNA1
PCNXL3
DEFB125
TES
EPM2AIP1
GALNS
C6orf10
ASB16
SNAPC2
PNPLA5
MAP2K6
NCL
SLC36A2
PVALB
FRK
EPHB4
PEX1
PARG
DLAT
SAR1B
MOSPD3
RPL28
C20orf112
PFKP
MFSD3
SF3B3
FBXO30
SHC3
LMNB1
ATP5G1
KCNS3
POU2AF1
RAG2
ZDHHC16
NT5M
TXNRD1
EVC2
ZNF20
GABBR1
RHOG
CXXC4
ZNF543
CRYBA4
YIPF3
DTL
MRPL46
RAB3IL1
HLA-DRB5
LYSMD2
SPATA2
SLC16A8
GNA15
SCNN1B
ZNF16
IDH2
MRPS36
DSCR4
TRIM61
CTRC
P2RY2
COPZ1
PRX
NOV
SERPING1
IER2
ZNF329
C20orf173
GSTA4
COL23A1
LIMS2
TMPRSS11B
OR10J1
TOR1A
MRPS9
LYPD3
PRG2
TSSK6
C14orf49
SLC7A2
PRAME
SESN1
SPSB1
HBQ1
GTF2A1
GPR83
GSTM2
CD180
RND1
CKB
PGRMC1
MMP17
ADRB2
SH2D4B
FAM92A1
MAPK10
TREX2
PAX4
NR0B1
SERPINA7
SPATA4
FRMPD1
AANAT
DZIP1
C6orf146
ZNF597
SMARCAD1
C10orf128
DNAJB13
VAV3
MINPP1
CSF2RB
HIST1H3I
C6orf57
C15orf2
CSF2
ZNF347
C9orf66
RFPL3
C7orf23
SLC4A3
FGF23
TUBE1
OPRL1
RAB5B
PLEKHH2
PPY
NT5C1A
C6orf1
IGFBP6
THBS2
OR1G1
POLR1D
HPCA
ASF1A
HBZ
RPA4
PDE6H
C20orf27
LRP10
PPP1R3B
PRDM9
GLG1
IGHMBP2
GUCY2D
CCBE1
BUB1B
C9orf103
ZBTB8OS
LIME1
TTBK1
HOMER2
ZC3H6
C1QTNF2
FLRT2
EXOSC5
ANKRD33
CA3
C10orf96
NEUROD1
RAB11FIP2
PHF21B
ABCC1
ARHGAP4
ZBTB41
C8orf42
RIOK1
USP5
NOX4
C6orf120
IRX3
ALG9
DEK
ZNF70
SNIP1
ZNF222
ACRC
C1orf50
SOCS3
RALA
RBP1
FOXJ1
ANXA10
BMP10
ATN1
WDR47
FBXL3
CD79A
HUS1
LIG1
POLR2J3
TNFRSF1B
C6orf168
MTCH2
SPAG8
HHLA3
COIL
NRTN
CYP4F2
LTC4S
PTGFRN
C10orf93
NKIRAS2
B3GNT4
IRS1
KCTD3
KLHL8
WDR70
KRT19
ABI3
BOLA3
BBS7
FAM57B
SLC27A4
LRRC3B
MTFR1
ATP6V1C2
TBX21
ANXA13
ZNF562
EPS8L2
PARP16
CAB39
ASB9
ADAM18
PTGFR
TCERG1L
C14orf126
NARFL
MAN2B2
MMP8
ZYG11A
C9orf116
C10orf91
CBX7
CPO
SNURF
SLC34A1
SLC22A18
PPP1R14C
RAB42
C1QTNF1
ADAMTS13
C1orf56
MAGEE1
DNAH14
PPCS
OR1Q1
WNK3
DCLRE1B
TCL1A
TACC3
GPR128
AGBL2
CASC3
VPS24
DNAJB2
UPK2
HOXD11
PRSS1
MIOX
PRRG2
TRAP1
WEE1
GPR87
EXOSC9
CD72
ZDHHC22
UTP11L
EBI3
MUSTN1
CDK5
MDH1B
FAM20B
TFAP2E
TRAF6
NDN
HS3ST6
KHDRBS2
PRODH2
C5
RNF113A
IL28B
IL28A
GPR44
WDR45L
ZNF165
PTX3
RBM23
PNLIPRP3
HYLS1
PRIM1
PLCG1
NRIP1
OR51B2
GMFG
HBEGF
NAT9
AP4S1
BCL7B
TERF1
AMAC1L2
SNX22
IGSF9B
PSMC4
TDO2
HK2
CCR6
TMEM45A
SLC12A8
KNG1
LASS3
MTX1
TBX19
MORF4
CEACAM8
TRIM35
NAT6
SRM
FRAT1
LARP6
THTPA
PLS3
ITGA2B
ZNF212
JDP2
CSNK2A2
HIST1H3A
HOXD12
BAIAP3
TAF10
CLEC3A
SLCO2B1
VPRBP
KRT15
CACNG3
GAGE8
FAM59A
RABGGTB
AMPD2
GDF5
PSMD9
BANF1
TOPBP1
DCUN1D5
SAA2
GPR123
HS2ST1
KIAA0020
SPR
PPM1D
IGFBP1
CRY2
CEP63
ZNF575
PPP1R3A
HBD
PRAMEF11
C1orf66
FANCM
SAMD12
HAS3
BRI3
PPAPDC2
DECR2
PRAP1
FN3K
C1orf91
FBXO24
DENND1B
KBTBD4
CTRL
GALNT14
FZD9
GJB1
DEFB127
FIGNL1
NODAL
GGT2
FBXO27
SMOC1
VSIG4
E2F7
TSC22D4
TRPT1
SLC9A2
PCDH8
KCNH8
ACOT7
SCN1A
NBEA
FBXL5
LDHC
ITGA7
CBWD2
CLCF1
C19orf34
DHRS4
PIAS4
GOLGA5
FAM21B
OR2B6
UBE2L6
TNFAIP8
SLC12A2
C1R
NR0B2
ARFGAP1
COMMD4
TM4SF18
ASB11
ZNF628
HPS6
HCG9
PHF14
DAD1
C1orf116
CHCHD3
RAB3C
ADAMTSL3
CST3
TSTA3
C9orf156
C6orf47
NXF3
KCNK7
RPE65
SERPINA12
MLLT11
UBL5
TTF1
NRIP2
GCET2
PALM2
KIAA1826
UBL4B
SPRR3
RAVER1
CDC42BPG
IKBKG
KIAA1191
PCSK9
SFMBT1
RASSF5
SEMA4B
MS4A4A
HSD17B4
SLC4A2
MYF5
S100A10
ZBED1
CGREF1
C1RL
CNNM4
HMGN2
C1orf87
ATP10B
NAP1L3
RFX4
WDR7
C19orf25
ZNF418
NOSTRIN
C10orf11
RBM7
DDX25
SAMM50
ANKRD13C
KRTAP3-3
KPNA4
BLOC1S1
RAB26
UBE2R2
DUX4
APOBEC3A
PELP1
UPP1
SLC22A9
CSRP3
SLC4A10
LMBRD2
WDR63
RBM12
PAX6
C9orf7
C21orf29
TTC6
PRCC
TMEM41A
PDE1B
TNNT3
PLCXD1
AOC2
IQCF3
CXCL16
GTF3C5
ALG3
NUDT13
RNF25
TMEM62
RAB6C
GSTO2
FBXO43
SLC19A2
SYPL2
UCHL1
PTGER4
SEC24C
RNF182
AQP10
MRPS7
ANLN
EVI2A
NAT2
KLF11
MRPL51
SRP19
BIRC2
LRRC40
C1orf111
CD97
HOMER1
CHMP2A
XBP1
C15orf33
SARS2
MAFF
MAPKAPK5
STK33
APEX1
ACOX2
C14orf109
HAGH
LMOD1
MTMR12
ATXN7L3
ESPL1
PFDN2
FOXH1
BPY2
C21orf128
TIGD7
SLC35A5
RFC2
NDST2
ZNF17
SLC25A11
DVL2
ZNF677
FBXL6
KLF8
C14orf73
BRWD3
RLN1
UPF3B
IL15
HHEX
SKP2
P2RY13
FAM19A1
CLTCL1
SLC25A26
TRAFD1
XPC
FCRL1
GCNT1
C1orf145
NELL1
FBXO25
SACM1L
RAP2C
ADAM8
OR2S2
IQCB1
GALNT1
APOBEC1
TATDN3
KIF2B
PLEKHA7
IL20RA
P2RY14
PRPSAP2
VIL1
RNF135
C7orf11
SYT13
MOSPD2
C2orf28
AP2M1
FBXL8
TBC1D17
WWP1
HSPB3
POU3F3
NPIP
C6orf64
OR2C1
CD1C
KIF23
SOD1
METTL4
SURF4
CCT6A
CRAMP1L
U2AF1L4
MYLK2
RPA3
HCFC2
WDR18
DERL2
RPL10A
CYP27B1
MRAS
PLAC1
ZNF649
AP1B1
CDK5R2
PEX12
CCNA2
HIST1H1T
DUSP18
OXCT1
CIRH1A
SLC4A5
TMEM63B
KAZALD1
LEPREL1
PLD2
GLI3
SLC35A1
COX6A2
PDAP1
SOX9
RPAP1
TRIM29
RPS6
SLC35A3
HTR1E
EMR1
PRTFDC1
PKDREJ
WNT10B
AZIN1
ARID3B
FAM71A
MDS2
COL22A1
ZNF668
IRAK2
HCFC1R1
HPR
GOT1
LRRTM2
CBS
SLC12A1
BEX2
NR1H2
KARS
STOML3
CHST4
ZNF622
MTMR2
DGKD
GALNTL5
TSPAN17
CYYR1
CD7
NRK
PTPRU
DMRT3
CYP2D6
TMC7
SCGB3A2
B3GNT6
OR8B8
NME6
ZNF32
UPP2
TNFRSF13C
SLC2A12
TRIM59
NDUFB10
DGKB
GJA5
ZNF22
SELE
RPS25
FAM69B
ZBTB3
ZGPAT
NOL4
NSMCE1
RAB3GAP2
UQCRH
WDR62
ANKRD18A
CCNB3
SLC22A11
SP5
C2orf29
ZNF626
CORO1B
PRSS2
TTC21A
C16orf45
MXI1
LRRC45
FSCN2
SLC41A1
ZFP36L2
LILRB5
C2orf7
HOXA10
TFPT
PAGE1
FAM50A
APOC3
POLI
CDH23
NUFIP1
TTYH1
DLD
FBXO5
VCP
NXF1
MAP2
C13orf23
ZNF439
SLC6A13
ENY2
ANKRD20A1
ANKRD20A2
MCEE
SLIT2
GOT2
MPP4
E2F8
TAAR9
ELAC1
C14orf104
SLC25A3
CACNG2
RNASE3
SEPN1
RECQL
ARF5
MON1A
TRAPPC6A
FH
HES7
WNK4
TBX18
MUTYH
CRIPT
PLUNC
ATP6V0D2
OLFML1
NDUFB4
BSND
SLFN5
SLC25A25
SPP1
SMAD7
TMEM44
WDR64
EEF1A2
RASL11B
C10orf10
RIMS4
PSD4
SPTLC1
DGCR2
MEN1
KRTAP1-5
PYGO1
FAIM2
CXCR3
SLC16A10
ITGB7
ZNF594
TMEM43
MLNR
POLR3F
EHHADH
STATH
DGAT2
TCEB3B
RDH5
CCNK
UROD
CDH18
MRPS34
ASH2L
LCK
TM9SF1
SNRPA
CSN1S1
CYP4X1
CYP7B1
CDCA8
ZNF577
RDBP
PDE4C
LRAT
FAM96A
KIN
HSPA4L
FEM1B
CCNG1
GPR153
PROZ
UBAP2
ARHGEF15
TAS2R14
CPS1
HSPA12A
ALDH4A1
RNF44
C1orf85
NR2C1
CRYGA
LPXN
PEX11A
C9orf128
APOF
NIPA1
MAGEA3
ECM1
PACS2
DSP
LGR5
CASZ1
TESK1
ALDH1A2
UTP14C
PPP4R1
VLDLR
ZNF367
FOXN1
RPL29
GPR85
RAPGEFL1
RP2
TBX22
TUSC5
SDC1
SH3BP1
XCL1
PRKDC
ALS2CR4
PARP4
AACS
PRDX4
HMMR
ZNF462
ASCL2
CAND2
LAMB4
FEV
C4BPB
RTF1
BMPER
TNFRSF10D
CHST1
MUC7
ACADVL
FAM35A
COL5A2
SLC6A17
TGFB1I1
UBL4A
LUM
COL16A1
RNF41
LYSMD1
IL1F10
MCM7
MXRA8
UBE2A
YBX1
TPSB2
YWHAG
C19orf28
SCO2
GPR101
PTK7
OSBPL3
HIST1H2AK
SPOCD1
BIRC6
TNFSF9
FRMD1
UROC1
YY1AP1
SPATA21
COL9A1
ZNF223
TRAF3IP1
ESCO1
UCKL1
MRPL45
TMCC2
TRPV2
RSAD2
ERCC4
DBI
MEF2D
PARN
DCX
ATXN2L
IL18
AAK1
BRD1
TBRG4
PRPF3
ACPT
KIF15
CEP70
NPY1R
TSPAN3
RTN4IP1
TASP1
ZBTB37
NPC1
AKAP4
CPOX
HIST1H2BE
SMARCC2
VCX2
ACYP2
ZNF469
UCN
EDF1
BTG4
KRTAP9-9
HORMAD2
C14orf43
CIDEA
CLEC4C
NME3
FNDC1
DBH
ARL1
C9orf4
ECHS1
CYorf15A
IL10
TIMM8A
MAGEB6
ATP6V0A4
CCDC22
AGA
CRY1
OTX2
KCNF1
KLHL5
GPR1
PRDM14
PRPF31
S100A7
T
NBL1
KDELR1
EED
TEAD4
MYSM1
PEX7
SIRT3
ISG20
CPEB1
SLC3A2
RDH13
LILRA4
TMSB4X
TMSL3
VPS11
KCTD9
ACTG2
NAGK
SPZ1
ZMAT1
ICAM3
GRPEL1
TREM2
CD5
RABEP2
TNFRSF8
PFKFB4
P2RX1
NGB
C1orf127
APOBEC2
ARF4
UCN2
RAB30
CNTNAP3
CA1
TNIP3
PRPF38A
ARMCX5
CDK3
C1QL1
KREMEN2
NDUFB3
ODZ1
RUVBL2
SNRPD3
UNC119
CHST2
KIAA1984
FKBP11
CREB3L4
ZNF513
PRRG1
KIAA1024
FANCL
ZNF526
SPATA9
DBN1
HSPA12B
ATP8B4
SLC35C1
NELF
NPR2
FABP6
PAK6
KBTBD11
SULT1E1
FAM73B
CPSF4
GNLY
CAPNS2
CAMK2N2
ADAR
MS4A6E
NDUFA6
MRPS12
ZNF302
G6PC3
ANXA9
PARP3
RRAGD
ATP1A4
LRRC48
CYP2A13
CCNB1
FBXO45
SLC26A6
C7orf16
KCNK13
TOP2B
CLYBL
HMGCS1
NETO2
TMEM33
ENPP7
GIMAP6
C6orf136
PTCD1
APOM
SATB1
ERBB2
RASA2
CYP4F3
MED6
MRPS28
VILL
GAL3ST1
WNT10A
TSPAN1
COL11A2
APBA2
CD151
SPINK6
ATP5L
FAM20C
DDT
TIMP1
FRMD6
CDC42BPB
ITGAX
FAM96B
DNALI1
IFIT1
CD1D
PIP5K1C
PTGIS
ZMYND10
PSG6
ZNF708
FOXE1
CCNH
XPA
EEFSEC
FLOT2
UBE2T
ZFP42
KIF14
MFAP5
OR51I1
RNF17
GNS
HIST2H2BE
COL8A1
C1orf104
PEAR1
ZNF366
IMMP1L
SLC45A3
CHFR
ALG1
LCAT
LASP1
SEMA3E
DLX3
MRPS26
MATN2
CRISP3
DDOST
DDI2
KIF3C
MRPL54
TAZ
PPP1R15A
BOK
ODC1
KIFC2
SULT2A1
AQP8
DRD3
NFS1
PPP1R3D
OR2F2
ENPP4
LEFTY1
PTS
CTNNBL1
ORM1
IL23R
CTAG1A
MRPL18
C13orf1
ZNF264
SNX11
GP6
VIP
HSD17B1
ADAMTS12
PYCR1
RS1
ZNF511
FOXA3
MRPS21
ATPAF1
TXNDC8
LTBP2
NPAT
POU3F1
MPZ
F8
H2AFZ
ZNF446
ZNF519
CNTN2
KCNG3
ROR1
P2RY4
COX6B1
MTMR1
C6orf70
PF4V1
PTPN23
MCM3
C8orf47
CKS1B
CXorf48
ZC3H10
EXO1
FBXO2
CCDC14
SLC9A8
ZFYVE1
CPB1
TERT
SSR2
DEFA6
CASP8
ENTPD7
DSC1
UFM1
HELLS
RPL37A
NUBP2
IL29
C9orf114
CBR1
CSPG5
POLR3GL
HBG2
C10orf99
UQCRC1
GJB2
KCNS2
C10orf84
ORMDL3
HIST1H4B
KRTAP4-2
IMP4
NT5C1B
PITPNM3
COPZ2
MESP2
IRF2
OTP
POMT1
ZNF346
JPH1
HIST1H2AM
GLRX
H1FX
AQP2
GLRA1
GFRA4
FBXO44
LRIG1
KCNK10
NT5C3
UBLCP1
RAMP1
RNF5
B3GALT2
ARMC4
LASS1
SPESP1
CDKN2A
C14orf135
C9orf78
GGH
PHYHD1
FOXD4L1
KIAA1377
FCER2
WDR24
IFIT3
RND3
VPS33B
FGF14
MFGE8
GPR84
TRIM55
CUZD1
ZNF621
KIF3A
SC4MOL
ZNF580
KIAA1522
RSAD1
LSM1
SRF
ZNF667
RNF103
CHST13
COL10A1
PAK7
LILRA6
ZNF652
MAGI3
HIST1H2BG
AMBN
PROK2
FBP1
FNTB
MLANA
ATP5A1
LUZP2
CD1E
CGNL1
UBA2
C1orf94
C20orf134
LHCGR
KIAA1107
CA11
CDC40
LAIR1
ZNF343
C1orf168
ZNF697
SLC6A9
PRKCQ
PPP5C
KCNJ13
CRISP2
FLRT3
AGR2
AKT1S1
LRP5L
GNAT1
GJB5
C20orf160
CCDC3
PDCD6IP
ACTR1A
TRIM43
SNX6
MBL2
PSMB9
TMED7
CDCA2
CENPF
MLPH
GLIS2
GLTP
PLGLB1
POLR2B
ZNF566
UNC5A
LTK
LTB
TMSB10
DNAH9
MCF2L2
AKR1A1
SYK
UCN3
TSPAN10
GTF2H1
EPHA4
NCF2
C1orf175
CBWD1
TRIM63
HYAL3
PGA5
ZNF281
POR
RING1
PPARGC1A
CAPG
MARK4
C20orf166
FBN1
CENPA
CLPX
TBPL1
RAVER2
APOA1
C10orf26
ARNT2
GLB1L
PIM2
IFNA16
APOA2
COL6A2
HDDC3
APOBEC3F
CYP7A1
STARD3
NCBP2
IFITM3
SCARF1
SPRY1
RPN2
HSPA1L
PTRF
MAP3K6
OPN1SW
DMXL1
ZNF30
CDT1
PPP3CB
C1orf55
ABCA3
PRR4
SCARB2
ATG3
TMEM68
TGM6
C9orf96
MSX1
UNG
PCK2
ANP32B
CTAG2
OFD1
C1orf128
SLC31A2
PMF1
HDAC6
POU2F2
CGB5
CGB7
HAND1
GPBP1L1
TARSL2
OR51E1
ALPK3
C1orf125
ZNF283
IL8
ST3GAL1
COLEC10
RNF8
HIST1H2AD
DCHS2
EMID1
ANAPC1
C14orf50
TNFAIP8L1
ZNF200
NKIRAS1
CXorf40A
LYZL6
PDGFRB
MPP6
PRDM1
ACADL
HEXA
STEAP2
THOP1
GREM2
C14orf106
CLDN7
B3GNTL1
FDXR
COL2A1
ZIM2
DCUN1D4
PSG2
AP3M2
C20orf62
GPR75
ZNF701
MRPL14
OR1J2
CDKN3
OLIG2
GALR1
STYK1
CLEC12A
TLE2
BAP1
C10orf88
TMEM31
PKIB
TMEM48
GATA5
XYLT1
CSNK1G2
VPS37D
MYH1
TNFRSF9
IL18R1
NEURL2
ARHGAP20
MTHFD2
SMN2
YTHDF3
TSN
TIMM8B
DMRTC1
GAL3ST3
POGZ
CD209
DGKH
PSMB3
DSPP
OASL
KIAA0196
OR2B3
SPON2
BAI2
DHX16
GSTA1
TXNDC6
DMC1
IGFBP3
SCAND1
KBTBD7
IDH3B
PPCDC
CRHR2
TCF12
FANCD2
ZDHHC12
OR8B2
GDAP2
HBM
DNAI1
ZNF259
NNAT
ZNF706
PCYT1B
SNX4
GRHL1
KDELC2
ARID2
IMPACT
CAMK1G
KLF16
BCKDHA
USP4
GOLT1B
F5
DCD
HPCAL4
RPP25
C20orf70
PPIL6
PPM1J
FGL2
ZNF682
MAGEA1
PHF7
CHRNB3
REXO4
ADH1C
RAB11FIP4
TAS2R8
CREG2
TGFBRAP1
PHKG1
BRMS1L
LOH12CR2
DNAJB9
ARHGAP25
UBQLN4
RPL14
RPS6KB1
DMRTA2
IMPA1
ZNF559
KIAA0087
RPL34
RNF168
PIWIL1
LAMC2
LAG3
TP53RK
ANGPTL1
COQ3
NOX5
TCP1
SNAPC5
ADRBK1
KCNK9
FOXN4
TNFSF18
PDK4
TXLNA
NACA
TRIM9
AKAP8
SERPINA6
EFS
LEPRE1
GRAP2
KCNJ10
RUNDC1
SYPL1
HIST1H4G
TNFAIP2
POU3F4
SAA1
TMEM27
ZNF271
ATPAF2
ENTPD2
DUSP10
OR12D3
TRUB2
HP
BAALC
PNPLA4
SPSB2
WNT1
C10orf108
CDH1
KLKB1
PASK
COL4A4
YOD1
POU5F1
MPP5
ACSL1
SCO1
AMICA1
PLA2G2D
PTCD2
PLCB4
SNW1
PIK3R2
C1orf31
BNIPL
WAS
LSM6
MTDH
PMFBP1
NDUFA2
C14orf129
RPL26
EIF2B1
BRD8
ARHGEF17
ZNF582
CXorf22
TMEM20
ATP13A2
PPA1
C14orf28
METRN
ZNF660
DIO3
IL31RA
GCDH
CLEC2D
SLC22A3
SAE1
PRKAR1B
ADAMTS7
EPN2
CPNE3
BGN
IBTK
UTS2R
TIGD4
FGF20
TAS2R10
IQSEC2
KRT23
NFKBIL1
PPFIA3
BHMT
KRTCAP3
KIAA0368
KIAA1524
KRTAP9-8
CROCC
AP1M2
IRF1
KIAA1409
NYX
PURA
HOXA5
TRRAP
MMP15
NFAM1
PRG4
TM6SF2
SPAG4
UBASH3A
TCF20
DTWD2
TRAT1
TDRD6
GPX7
P2RX3
SUPV3L1
RBP5
DGKI
SP6
RNASE4
ZNF664
C14orf143
TNFSF15
DHX37
MAN1C1
ALOX5AP
KLF6
ELOVL6
RPL18A
OR4N4
ZNF25
TTC9B
VPS37B
LOXL4
GYS2
APOL4
PPP1R10
TAT
DBNL
AGPAT2
AATF
PIK3R5
USHBP1
CLCN5
PRDX5
ZNF132
DNAH17
MOV10L1
LGMN
RAB40A
THSD1
PSMD1
RPS5
ADCY5
CHEK1
GMFB
KIAA0895
ZSCAN1
ABCF1
EPHB3
SEMA6C
MYCT1
PHB2
SLC38A4
FRS3
PHF1
OTOP2
PODN
FEM1A
CHRD
NUCB1
FBXO21
OS9
C9orf46
ATAD3C
SYCE1
SUMF1
LMX1A
NQO2
PDILT
F2RL3
TRIM44
LILRA1
ICK
TMEM64
THAP3
SLC25A15
NPAS4
ST8SIA2
PLEKHF2
UXT
LIX1
C2orf16
ZNF552
ZSCAN2
SLC43A1
TCEAL1
ISL2
HOXD1
HOXB2
PSMC3
ACRBP
PEA15
SATL1
ZNF564
CCR5
SMPDL3A
C20orf54
PPP2R5B
SP110
EMID2
DMP1
PRKCDBP
ATP1B4
CLEC3B
ZNRF2
SMARCD2
ANKRD1
PXMP2
TMEFF2
IGF2R
BMP8A
SEPW1
ATCAY
KCNT1
CKAP2
CHCHD4
ADH5
GRIK4
BMP2
AMAC1
DKK1
SUGT1
NHS
SLC4A1
DUSP22
HMGN4
C21orf59
TXNIP
ZBTB17
GPR143
DEDD2
PNPO
PARP2
HTR2A
DIRAS1
GNL2
PPP1R16A
C3orf18
MX2
SPON1
INSL4
NIPSNAP3A
CMKLR1
RORC
EPDR1
ITGA3
FIGN
ARHGAP18
DHX32
WDSUB1
PLRG1
ABLIM3
DMGDH
KCNN3
CAGE1
CYP17A1
ATG7
CLEC1A
ZNF586
SCRT1
ERAL1
HPSE2
DYRK4
CAPS
DDC
PELI1
SERF1B
JAM3
RBBP7
C1QB
MANBA
STX11
CD200
MICA
CALN1
BIRC7
EIF5A2
PFKFB3
PNMA2
MAPK3
MRO
RHPN1
CNOT8
TMED10
OSGEP
EMX1
IRF3
POLR2J
TNFRSF11A
C9orf125
C5orf4
SLC5A3
STH
DNAH8
PXMP4
NDUFA12
CTDSP2
AXIN1
ZBTB11
NCK2
ARHGDIG
THAP7
PSMA7
SLC5A6
DNAJC10
B3GAT3
WWTR1
ATP6V1A
ZNF584
NUBP1
PRB4
OR1A1
RCOR2
CALML3
SEMA3F
KLF4
APOC4
POU6F2
CCDC17
PLXNB2
VRK2
RRM2B
PPARG
C18orf45
MAGEA5
PPT1
DCLRE1C
HMOX2
HTR6
TMEM41B
RILP
C16orf7
TRPC3
ZSWIM6
HERPUD1
DLL1
F2
ZFP1
NCOA4
HECTD3
KCTD12
PSKH1
SCUBE2
CORO2A
SCGB3A1
NCOA6
C4orf6
AICDA
TDRD3
TUSC2
KIAA0586
TBX10
DAXX
SEC61A1
ARMCX3
CTRB2
ADRA1D
ECHDC3
C20orf30
ABCC10
HMGCL
PTPN3
ZNF284
CA10
GAL3ST4
CTNNAL1
MUT
DKK2
TUBA8
RABAC1
FAM76B
ZFP161
CTGF
APBA3
RBP2
DHX38
UPF2
ZNF248
ANKRD9
TAF7L
IFRD1
HIST1H3D
CYLC1
EFHA2
HOXA11
RASIP1
C6orf174
WT1
ZNF480
RBBP5
SYNJ1
GFI1
PPAPDC1B
MDFI
C14orf2
MYCBPAP
UTRN
SLC6A5
RHO
THAP6
OR8D2
GABRA4
FOS
ACAA2
PTGES
BTG2
SLC34A3
RIPK4
FGF19
YIPF4
KIAA0776
KLB
ZNF551
IGSF21
IPO8
C16orf48
PTGIR
KCNJ16
SLC6A6
STK16
RAB11FIP1
LHFPL1
CXorf40B
KCNJ15
ZNF193
PPP4C
ATF7IP2
FKBP3
GPR63
TRIM48
THOC4
GFOD1
CNTN3
CACNG8
UACA
DDX1
ARCN1
CFL1
CLASP2
R3HDM1
MAD2L1
LIN7B
FAM63B
SLC25A28
APOD
PSD
UBQLN1
NUP210L
CDC42EP4
CSRP1
KCNK3
PRKCI
STK25
ZNF527
ATP8B3
WISP1
ZNF684
PLD5
NEFH
KCNK5
TSPYL1
PDE6A
CD82
WDR73
DISP2
DEFB119
NRL
RBM12B
CA8
DAPK2
CD80
PIGA
PSENEN
HRG
ZNF510
SCYL2
BTNL2
CRTAM
ABCD1
ATP6V1B1
CDH15
MYH8
CLLU1
ZNF672
LCTL
PLOD1
SLC27A3
MTHFS
R3HDML
DENND2A
ATXN10
ODF2
TRAF1
VPS54
NHLH2
PRF1
C9orf82
CCDC9
LIPT1
KIT
ZHX1
STK38L
APTX
ABI3BP
PRELP
NPPA
TOR1AIP1
HYOU1
SLC18A3
SLC7A10
ME3
WDR43
VPS26A
NUP205
DET1
RAB10
AVIL
KIAA0802
XPNPEP2
JAM2
FBXO41
BRDT
HIST1H2BJ
C15orf23
PLEK
SNX1
PSG3
SERPINA9
RAB21
SMAD6
TMEM17
MT1E
LTBP3
ACY1
ZNF33A
PADI1
MUC13
LILRA5
DNAJB7
DGKG
NEUROD4
SELP
RRAD
ADAMTS2
ZNF319
COX5A
HOXD10
CHCHD8
SYTL4
PAOX
SLC22A16
GATA6
OPN4
C8orf34
CLCN6
MBIP
C9orf89
EPHA1
TSNAX
TMEM60
XDH
CDON
SPCS2
SUV39H1
CASKIN1
ANXA6
ARNTL2
ZNF14
AIRE
STEAP4
CUL5
WDR31
MRPL48
CD99L2
PDE10A
CDK7
PPIL5
SPARC
TNFSF14
METTL1
C9orf100
SRD5A2
TRIP6
HPN
CHIT1
TARS
NUP107
SUSD1
RENBP
FILIP1
C19orf26
CHD5
WDR61
TAC1
STK32A
SLC30A4
RTCD1
CLEC4A
EPHA8
SLC31A1
AK1
EYA4
WNT2
LGALS2
KLF14
PRDX3
VSNL1
GCM2
MPPED2
GMNN
SHH
ZNF473
RBM34
SFRP2
STXBP6
CTBS
SLC36A4
PRSS33
ESPN
NDUFB1
SNRPB
LBR
KLHL10
PHLDA2
TRPV5
PAQR5
ADAM20
SLC2A8
GAL3ST2
CXCL13
C1orf63
GGN
PACSIN3
SPRY4
SLC17A5
IQCC
TACR1
NDEL1
MRPL21
LRRCC1
ALDH1B1
ATAD3A
ACCN3
LRRC39
TNIP2
SPOCK2
ALG5
ADAMTS17
KRT8
TAS2R5
ABCG1
FMNL1
SLC44A2
AMD1
DFFA
ZNF140
ARMC1
RPL36AL
DPP6
KLF13
FAM40B
PTH
OR10A5
GPR157
CCKBR
TBK1
CABP4
LMNB2
PSPN
WFDC5
PRRG3
KCNMB1
HTATSF1
RP1
MAPK11
RASL12
FAM45B
TMEM65
FCGRT
BCAR1
SERPINH1
CXCR6
GADD45G
PGAM1
IL22RA1
OXT
CHRFAM7A
ZNF426
PRB1
PRB2
EEF1E1
CX3CL1
FAM89B
C1orf115
CCL15
KCNN2
SERHL
GALNT3
PGPEP1
F13B
ARFIP1
LIM2
KLHL7
C10orf62
FOLR1
ADPRHL2
C20orf72
MESDC1
OR1D2
LAMA5
HIST1H2BN
ABO
CSPG4
TIMM13
PANK3
DNAH5
HIST1H2AG
VASP
MPO
CTTNBP2
ITGA2
MYADM
ST8SIA1
KIAA0907
C20orf141
DDX27
CCDC11
CLCA1
LNX2
SNCG
DDX19B
A2M
MCM2
HCRT
SLC5A5
IL7R
PPM1L
EGF
POLD4
ACTN3
MLLT1
ODF3
TBC1D7
MYL3
FSCN1
SLC2A9
USP35
PARD6G
XRN2
UBIAD1
DGCR6
ATXN7L2
DKC1
CD226
ZCCHC8
MRPL52
ZYG11B
PES1
B4GALT7
YWHAH
DEGS2
ZNF691
SPACA1
GATA1
SPINK2
ZNF615
CDC34
KIAA1755
PPAP2A
KRTAP5-8
KCNB2
GPR3
ALDH8A1
STUB1
HDAC3
SLC1A6
NCAM2
ZNF35
MICB
ID3
CXCL11
AHDC1
PCDH18
FAT2
CES2
FCGR2C
EMR3
EEF2
DCTN6
GYS1
C6orf72
SYT11
RFXAP
LMAN2
EHD2
HAO2
ZIC1
TM2D3
EIF2S2
KBTBD6
CITED4
CCNT1
DCC
ZNF239
GSS
PLA2G12B
FGD3
COMMD9
ZNF514
SLC28A2
RBMX
GPR56
RFK
NR1I3
CYP3A7
CCDC8
CENPJ
SMYD4
ING3
OR5J2
GNL1
ISG20L2
C7orf34
C11orf40
RABL5
RRAGB
RPS6KL1
SYT17
PTGDR
TP53BP2
ASB8
RNF186
FCGR3A
ZNF254
TUBGCP5
GRN
KIAA1609
SLC35E2
PZP
SLCO2A1
SLC6A16
TNFRSF10C
CMAS
COL25A1
S100A4
NUBPL
TROAP
DHX33
RLF
CLEC10A
KIAA0564
LIMS3
ZC3H12D
FBXO34
TAF5L
HMGCR
C1orf173
ATP12A
DDX52
POLR2E
PCBD2
ANXA3
TRMT12
LBP
SERPINF1
DPY19L2
TBX1
SLC35E3
C20orf108
SFT2D2
MIB2
CLCNKA
RPL30
PTOV1
TSPAN4
GAPDH
ST3GAL2
AMPH
FOXJ3
ADCYAP1R1
SH3BGR
ZNF225
GIMAP4
OBSCN
PLAU
ARPC5
DGKA
REG3A
WDR20
KCNAB2
NOTCH4
PPP1R15B
SPAG17
SGOL1
AGPAT5
TOMM34
C6orf162
XAB2
CEACAM6
TM9SF4
ITM2B
C7orf28B
RNPEPL1
TMBIM1
TRIM58
GBE1
ACYP1
GSTZ1
POMZP3
ZP3
ZNF689
GRM1
COQ7
C14orf166B
GSN
FRAT2
ZC3HC1
TRIM21
TLR10
CLN3
ZNF41
CCDC6
BOLA1
SENP2
GBP4
RPS6KA4
ADPGK
KIAA1468
EPS8L3
ELF5
CST11
VAMP3
ZIK1
CABP7
SPAST
CBX6
KIF3B
CD68
ZSWIM3
NUDT18
SFXN5
SEMA3D
C2
ARHGAP10
GRASP
SURF6
USF1
FERD3L
BFSP2
HAX1
PLAGL1
DNAJC14
C14orf153
GBA
MOCS2
GULP1
APITD1
MRPS15
ITGB4
KIF13A
PXN
KIAA0408
CACNA2D3
SURF2
FASN
ABCA2
ENTPD6
GAK
TMED2
MAFG
SSNA1
TOLLIP
TNF
CLDN1
SLC35F2
COL18A1
MBD4
PLXND1
POU3F2
STARD3NL
CHD8
FOXD3
CKAP5
PPP1CB
UBE2G2
C9orf47
ACAD8
MGST2
TTLL9
ZBED3
TULP3
LAX1
PDK2
LIN9
HLA-F
ZDHHC7
VCPIP1
C1orf53
SLC26A1
DNAJC13
PEMT
BAMBI
BARX2
PXDN
DCTN4
ANAPC4
COPS4
CXCL14
FGD1
KATNA1
FBXO33
PGBD4
PLK4
APOH
ERF
SCN9A
ENPP5
RIT2
PNPLA2
GPR124
FLAD1
GAS2
NARS
BCOR
AQP12A
PSTPIP1
SBDS
SERTAD2
LRP2BP
KIAA1841
TAS2R40
DAK
SENP8
DNAJC17
HIST1H2BM
TMCO1
HDAC5
NDUFC1
MECR
FIGLA
GPR156
ERCC1
C10orf54
C1orf21
TAF6
MAP1LC3C
TRAPPC6B
CRH
CBFB
ACE2
PCBP3
FTSJ2
PTPRF
ROBO4
LIPH
SDAD1
CCK
C6orf52
HRK
MYO15A
RPE
NMD3
HLA-DMA
RPS11
HEXIM1
SETMAR
DPP8
REL
OR3A3
SPSB3
MATN4
AASDH
ASGR1
TXNL4A
TMEM35
MYB
DPF1
KIAA1033
PSAP
PER2
SRPK1
SMPD2
GIT1
E2F3
SPATA1
DDX26B
HIATL1
ACSL6
COPS2
FAM60A
C10orf116
ANXA8
EFEMP2
YEATS4
CYBB
HOXD13
TBC1D10A
TEX12
MME
PTK2B
PAK1
CUEDC1
FABP5
PIK3CD
ATG5
LEPROT
TNP2
CYP2C18
CPXM2
PLD4
TNC
UBE2C
SLC45A2
LDHB
ADAM9
TMPRSS4
MAPKAPK3
MYEOV
ETV4
KCNA6
GAGE7
ZNF560
HIATL2
WDR76
SREBF2
H2AFJ
PAGE4
ZNF133
SV2B
DAG1
CD3EAP
TCEAL8
RHOV
MRPL2
CYP2B6
ABR
PPM1F
ANKRD43
TCP10L
PSMA3
HOXA1
EIF4A2
ICMT
CILP2
GCH1
NMI
NDRG2
SFN
RBMX2
PRKAA1
NENF
IRAK1BP1
TYK2
ARL6
POLQ
ZC3H12B
PNPLA1
KLHL4
FXYD3
SGPP1
RFC1
ACAT1
F2RL2
TRPC6
SUV39H2
SMYD2
FOXL1
ETV3
LPA
C1orf114
SYTL3
G0S2
HCG22
GARNL3
SHOC2
GLRA3
BANK1
PAPPA2
SCN5A
KRTAP1-3
ZNF616
HDGF
C9orf123
SCHIP1
FEZ1
PPP2R1B
MPST
BTAF1
ABCB11
TNFRSF11B
BLZF1
RIMS1
MPDU1
HOXD9
BTBD11
CTSH
GPX4
PVRL1
POLG
ATP2A3
CYP4A11
KIAA0240
GTF2H5
TBL2
NTSR2
ZNF614
PIP5K1B
FCHSD1
APH1B
C9orf117
RAD9A
TECTB
ARFIP2
C7orf25
STXBP3
ASMTL
SLC26A3
ZBTB38
NOVA2
HMGB3
ACE
C21orf70
POU6F1
AP2S1
WDTC1
SOX10
LSM5
PLA2G6
WISP3
SATB2
BAG2
P4HB
BBS1
SLC26A7
SLC17A7
CYP2C8
FHL3
IL22
LMTK2
ATF3
FETUB
SNX2
FAM78B
ZBTB5
CHRNA5
TAL2
SNTG2
TRIM28
STK32B
AKAP11
YRDC
ZNF709
ROS1
C20orf111
MIA2
NDUFC2
GOT1L1
MMP28
NUP88
ACLY
ATAD3B
IMPDH2
PAX9
ACSM1
DNASE2B
ABCC8
TMEM5
FCGR3B
ODZ2
MRPL33
B3GALNT2
NANOS3
MAGED4
NBR1
ARFGEF1
GADD45GIP1
MLKL
SOX3
MYEOV2
RNF166
TBX2
CDK5RAP1
SLC25A2
DNAJC3
MAT2A
ZP4
GPR171
SMR3B
SCPEP1
SDK1
BMX
ADH6
RAPGEF3
SCAP
PSMD14
C20orf43
MSN
CA4
SCARA5
SCN3B
UBAP2L
KLK8
DOCK11
BCCIP
SIGLEC8
TOP3A
OAZ3
TLR7
ZNF138
TBX6
RPLP1
ADNP
SDK2
SEC61B
PEX19
TPD52L1
MRAP
RCOR1
MAGI2
ZBTB24
POU1F1
NR1D1
MRPL23
SYN1
HHLA2
LEPROTL1
PSMD11
SLC25A35
RSBN1L
RTEL1
TNFRSF6B
ZNF26
NFKBIA
TNFSF10
CEBPG
ALDH1L1
LRRC1
DSCR3
UNC13B
WSB2
LRRC15
SLC26A4
AMT
ADM2
PADI3
CYB561D1
AP1S1
MTERFD3
RYR2
C1orf65
GLI4
CAPN5
ABCF3
ALDH6A1
HRSP12
ZNF432
NAP1L5
MAP4K1
MRPS11
PURG
OMD
HMG20B
PPIA
RASA4
ATG4B
METAP2
SLC5A12
HSPB1
HDC
ZNF467
DUSP8
BNIP1
KCNE2
ADCY8
IFNK
BMPR1B
CXXC1
NCK1
RAB27A
KIAA1797
TIAM1
POLE
ELF3
XPNPEP1
GTPBP2
ANGEL1
BCL9
ACTR6
HLA-DQA2
VBP1
PPP2R3B
DEFB114
C14orf1
EFNA2
NEU1
NCF4
IRAK1
HMX2
PPM1E
HSPA6
AS3MT
B4GALT5
ORM2
PLEKHG3
RNASEH1
PSMD4
B4GALT4
FAM84B
TIMM17A
TROVE2
RAB22A
PYGB
C6orf115
TEX13A
TLR1
PIK3CG
SMPD3
AKR7A3
YPEL5
PSEN2
TFAP4
EBP
MYO18A
PLEKHA6
KRT10
XYLB
GLI2
ZNF169
ELP3
RFX2
NEIL2
POPDC2
MATN1
KIR3DL3
MMP12
CXorf36
HERC6
NDUFS4
HBG1
PHOX2B
DVL3
LTB4R
SRI
FAM54A
RNF14
ACVR2A
TSEN54
TTC4
REG4
ANGPTL4
GNB2
PKLR
HTR7
MT2A
SLMAP
MAGEA6
GRM2
BCL3
EIF2B5
ARHGEF3
RAB33A
SALL4
R3HCC1
GANAB
NCBP1
GSG2
SLCO1A2
KLHL3
HLA-B
CDH12
STAG2
FBXL4
TAF2
ITM2A
PLEKHH1
CDKL3
CROT
RAGE
MYH9
MAGED2
RXRA
IGF2
PRR3
IQCG
ZNF599
ELAC2
HOXB5
HAS2
SOX14
UQCRB
SLC1A5
GLIS3
NARF
GNPAT
MYCL1
PSMD7
ASAH2
YAF2
SERPINB3
HIF1A
SBNO1
HIBCH
SPTBN2
NOL10
SEH1L
CEBPA
LOXL3
MRPS6
CDO1
FABP7
NEXN
CHMP2B
C20orf132
TRPM8
C20orf20
ZNF142
CXCL5
HSH2D
TAS2R16
RSRC1
ZNF37A
SLC40A1
PRDM15
TJP1
TTC9
TENC1
TMOD1
LCP1
ASB10
TGFB3
GTSE1
FTL
C9orf9
SMOX
POP4
PC
ZDHHC24
FLNC
EAF2
SEPHS2
ST6GALNAC4
ACHE
SLC4A1AP
ZNF295
MEGF10
LRRC8B
ATP13A3
GLS2
NPC1L1
ZNF84
C10orf58
TGM5
ANKRD13D
PCDH15
SDC4
CGA
CTNND2
F7
PLTP
ECH1
PAEP
STAMBP
PHF19
HPRT1
PHF17
C15orf17
KCNK16
DSTN
MOSPD1
MCFD2
WDR19
MAP3K13
CDKN2D
DNAJA1
WDR34
NUDT2
CDK9
RAB17
ZNF665
CNP
OIT3
PBOV1
C10orf107
DCHS1
E2F5
CIITA
ADAMTS5
CAPS2
GFM2
FLT3
S100B
KRTAP1-1
C8orf59
KLHL20
VGLL4
AR
C21orf90
PNRC2
ZNF330
POLN
PIK3CA
RIOK2
MYBL2
STX8
B3GALT6
C19orf20
ZDHHC4
APOBEC3B
MYRIP
SCN11A
TRIM23
RIF1
CYP20A1
IRX2
ZNF253
RNF13
CAST
GSTM1
GPR6
NAPA
EFHD2
CATSPER3
HERC3
MS4A5
SSTR3
NDUFS7
ING4
PLD3
ILKAP
MOBKL2C
PTPN22
ENPP2
C7orf30
ACVRL1
MC3R
VSIG2
C1orf77
ZNRF3
NUDC
WDR67
PELO
RTN3
CPLX2
MMP19
MAT2B
SLC16A9
USP20
CD1B
GPR146
GRK5
CCHCR1
TRAF3IP2
SLC10A2
GBP5
HN1
NUDT14
SYNJ2BP
PNOC
IMPG1
RARS
KIAA1543
TMF1
BTC
LHX6
E2F4
DNMT3A
ADARB2
KCNMB3
AREG
CPA2
TRIM62
BLOC1S3
PRRT1
DDX10
SCARA3
EXOSC4
KIAA1245
FAM63A
MTNR1A
FADS1
SLC23A3
PRPS1
CHST7
SMARCD3
MTM1
AGRN
RPS27L
JRK
OPLAH
TIMM17B
ARHGAP29
CSF3R
SECISBP2
PHEX
GPX2
DMPK
BACE2
ALPL
ZNF639
SP4
MTL5
ADAM21
ABCA5
DSG3
USP14
FOXC1
PKHD1
SORBS2
PRKRA
C14orf48
IFI44
QTRT1
DNAJA2
KIAA0247
ADCK5
MLF1IP
TTC9C
TTYH2
RHEBL1
UGT2B15
DCI
ALG12
PAQR8
RAB11A
SEC24A
ZSCAN4
GAMT
IRX4
CHRNA4
CRABP1
OLFM1
MAN2B1
SPG21
ADAMTS16
COBLL1
IQSEC3
WDR17
ARPC1A
M6PR
ANKRD23
OVOL1
KIF5A
CHAF1A
THPO
ZNF257
NUDCD3
SSR1
FAIM3
SLC25A5
ADRA1B
RIC3
NDUFA4
PRPF38B
CCR2
MOXD1
KIAA1644
ZDHHC2
LRRTM1
ITGAM
CNNM3
CLIC2
TRIM31
CNGA4
WDR60
PEX6
HSPA8
NDOR1
FZD7
RPL12
IER5L
RECQL4
IL24
B4GALT3
CYBASC3
UPK1B
ALPK1
SPHK2
OAZ2
SORBS3
ANAPC10
GCNT3
BRD3
TUBB
RCC2
RNMT
C20orf12
SLC6A15
ZNF492
PDE3B
DPYSL3
ARHGEF1
ZBTB34
HSPA14
ABCA12
LRRK2
ALG8
SSX2
SIPA1
KLHL17
SAP18
FBXL13
ANAPC11
SLC22A18AS
XPO6
C6orf62
DIRC1
KBTBD10
PUM2
ENAM
MTMR10
OR5H1
ISL1
SSBP1
PPRC1
TMEM39A
ASCC2
NET1
PTPLB
CAPN13
TMPRSS6
NXPH4
GOLGA7
APCDD1
LGALS3
DNM1L
WDR59
MALT1
ZNF214
ITGAE
SAMD9
AMELY
LGTN
GLT25D1
AVPR2
MEIS1
RSPO4
BST2
GMEB2
NR2F1
INHBA
DEXI
MORF4L2
RNF150
AHCTF1
MRPS14
PPOX
PET112L
ERCC5
MTERFD1
CASP9
CACNA2D4
LLGL1
CS
CPNE5
RGS10
SERTAD4
WNT2B
PTPDC1
CBLN4
KIAA1462
DYRK3
LAT2
FKBP9
FSIP1
NAALADL1
ULK1
MKRN1
ZNF187
BRSK2
ARPC5L
SLC7A4
SEC14L3
TRAPPC4
UVRAG
LRP1B
KIAA1324L
TNRC6C
PCMTD2
TXN
BPNT1
SCAMP2
TEDDM1
OPCML
MAF1
EPC1
SRPX2
PSMB4
SIP1
PHKG2
PPP1R2
NXPH2
NPHP4
PTK6
LY6E
SNAP23
SLC30A5
DLX2
COG5
TMED9
ZFP64
GPRC5C
TCEA1
TRHDE
MYOT
CLDN6
EGLN3
LGALS9
TTC5
FBXL16
FAM73A
LRRC8C
CCDC12
RAB24
NSUN5
SPAG6
LCMT1
CHM
ZNF669
CDH8
UGT2B17
LIPI
CAPN9
KCNJ2
SHBG
CAMK4
SORD
UBE2J2
C20orf7
MUC5B
GLDC
SEC23B
TMPRSS13
COL5A3
ACP6
KIAA0101
BRD2
AIM1L
C21orf33
SPRY2
SRCRB4D
ZMYND17
TRPC1
ADAM11
GPR17
ALS2CR11
NFKBIE
PLOD2
RNF39
SLIT3
HOXD3
SRGAP2
KCTD13
TSPAN16
VPS29
SPANXC
GAS1
OTUB2
ELMO1
AADAC
GABARAPL1
MGAT5B
ARG2
BECN1
FTO
TG
TFPI2
CASP6
HGD
PIGX
EYA1
SYCN
API5
PRSS23
FSHB
CLU
CCL28
PRUNE
UBL3
DUS1L
TNFRSF19
TULP4
SRGAP1
RHBDF1
KIR2DS2
JPH2
GEMIN7
IL4I1
CHI3L2
RWDD1
C21orf62
ROPN1L
GPC4
CYBRD1
RP1L1
SS18L1
HTR2B
NCLN
ZNF704
GRIPAP1
KALRN
NOM1
FTCD
HLA-A
SNAI1
RBM4
SLC24A4
TCTE3
ZNF202
PAPOLB
SNRPE
BOLL
EFNA1
SRL
ZXDA
FLT3LG
AMN
IGSF10
TFCP2L1
GRIA4
ACADSB
MDK
AHSG
CD300LG
ZNF83
NUMBL
PRKCSH
MON1B
GABPA
MUC20
GPC1
UXS1
SIX2
CCKAR
RAB1A
LAMA1
POLG2
C22orf15
OSBPL10
HEMGN
CABP1
PCGF1
MAP7
BCL9L
GUCY1B3
GFAP
IL1A
CYP8B1
SPTA1
PMAIP1
EMP2
ACSM3
KY
ARID4A
CFC1
YARS
CLSPN
NUDCD1
C22orf9
UGT3A1
CRKL
RPL8
SDCBP
TRIM47
SLC13A5
ZMYND19
KIAA0513
BCAP31
PTP4A1
C6orf145
C9orf72
SPIB
LY6K
GNB1L
AQP12B
TK1
HIST1H2BA
POLR2F
MT1H
C16orf5
MYO6
KLRD1
TNNT2
MYO3A
GNG11
ADAMTS1
SLC22A17
ZC3H7A
ITGA6
NDUFA5
ARHGAP28
RBM5
PREX1
IL32
ERMAP
SOLH
SPINK1
SYT6
POLR1B
BCAR3
SLC30A1
AHSA2
ZMYM5
GABRB3
PHYHIP
CASKIN2
WBP4
CEACAM7
SUZ12
KIF9
ZNF488
SLC22A6
ZNF230
PTHLH
COL4A2
CHRNA7
ITGA8
NDST4
TRAM2
STXBP5L
FAM57A
LNPEP
NNMT
CNOT3
GFRA1
RNF34
EEF1D
QRSL1
PPID
HSPB8
ZNF134
SLC5A11
ZNF3
PADI4
HERC2
MRPS31
REPS2
NDUFS5
CPNE4
YWHAB
GMPPB
ANTXR2
USP33
PLG
PRKG2
CCL7
ZNF415
SCP2
RHOT1
TWSG1
OCRL
TRIM7
OSMR
CAMK2A
CACNB3
ZNF34
TMEM63A
FAM49B
KCTD4
OSM
RXRG
SOCS5
C14orf101
HSPA4
C1orf156
C14orf102
GTPBP4
INSL3
TGM4
TUBD1
BRF2
FGF4
N4BP2
RFWD3
STOML1
RCE1
DNASE2
MRPL47
SYAP1
PRPSAP1
UGP2
FBXO16
FOXM1
PIGN
EGFL8
SCN7A
ZNF8
RGMA
LRFN1
GTF3C3
ALDH5A1
CDKN2B
SDF4
ACSBG1
HSPB7
CCDC18
VTN
DUSP7
PAICS
ANGPT1
LRP6
PSMD10
CRIP3
ZNF483
KIAA1919
IL27RA
WDR5
RPP14
HDHD3
TFF3
MAN2A2
KCTD14
MAGEB4
SLC7A7
GTF2F2
GNGT2
ROBO1
DHODH
C2orf3
PTGS2
ZNF238
SPIN1
TARDBP
RELA
HEPH
EIF4B
SHQ1
ONECUT1
C20orf117
KCNE3
ABCD3
FBXL12
RUNX3
CCL4
CDC42EP2
TLL1
VIT
OR1I1
HLA-DQB2
KLC3
UCHL5
BRCA2
CDK10
MRPL36
VWF
ODF4
CLDN15
MRPL53
PTPN13
NUPL2
RAB34
ABHD3
CEBPB
GAPVD1
CTSK
LMCD1
SERTAD3
IL1F7
HADHB
HAMP
NFE2L3
FAM20A
OTUD5
ANXA11
PARP11
NCOA7
ZBTB25
FBXO46
YPEL3
DNM1
OR2H1
ITIH5
ASB3
FAM65A
C7orf26
RPL19
PER3
NANS
KCNC4
BOP1
ANUBL1
LTA4H
TNS4
KHDRBS1
OSBPL6
CLPTM1
TREML1
CLSTN2
MCM10
USP8
SLC28A1
ATOX1
ETV7
AGTR1
PKIG
MIPEP
SERPINC1
SYNGR3
LIPA
UGT8
SEMA4F
DECR1
AZGP1
THAP5
FMO1
RCHY1
HBE1
P2RX2
EPN3
HK1
ATP1A1
ZNF420
SF3A2
ZNF516
KCNH5
EPN1
ARHGEF10L
KRT4
DHX40
CRTAC1
HTR2C
GRM8
ZNF143
MSX2
HNF4G
FECH
KMO
SLC14A1
IFIT2
TRIM36
DDX54
UNC13D
SORCS1
KLHL15
SLC35C2
GCAT
SLC25A4
DNAJC12
PCDH11X
C14orf159
MADCAM1
MRPL41
LSM2
TBX15
RPL24
VIM
UBE2V2
ZNF101
SGCA
C1orf158
SLC12A7
PPP1R1C
C21orf45
PGGT1B
RPL21
RAB4A
RPS12
CECR2
DMXL2
SMARCB1
TXNDC5
MID2
MRPS27
UCK1
CRNN
FGB
CYP3A43
ZNF250
SSFA2
PDE5A
KIAA1161
EGR1
KCNQ2
XG
RPS15
MED12L
C8orf4
NLE1
IL1B
ABCC12
DNAJC8
TMCO4
PDGFRA
ATP1A3
SLC25A34
RNF111
NUDT10
GPR115
KCNE4
ROPN1
XCL2
CPXCR1
SLC39A13
XRCC3
TNFRSF18
SLC32A1
SCCPDH
CSTA
DPH5
TMEM47
KRTAP21-1
ITGB8
ABCB6
UGDH
GOLGA3
DFNA5
SDC2
ADORA2B
PRM2
WASF2
TP53I11
OPN5
TMPO
CDH20
LYN
GAS2L1
SMU1
TMEM38A
MYBBP1A
SLC6A19
PGLS
SERPINB10
SMO
COX10
GOLGB1
DHX15
KCNJ1
UBE2Q1
USP3
SPATA20
TBXA2R
CSN2
BCL2A1
MAP2K1
EREG
ZFP91
CCT4
HMGB2
PLGLB2
KIFC3
NDST1
WDR5B
FLOT1
SDS
RPL3L
CIB1
TIAF1
TRIM3
TYR
CCL21
FUNDC2
FAM46C
RAB40B
ANGPT2
GAGE4
MAP2K2
HKR1
ZNF419
DSCAML1
CHIC2
ZNF266
COG6
RAB4B
SMPD1
AZI1
MCART6
BCL10
BLNK
ZNF292
ALG2
SIPA1L2
NEIL1
CAV1
PLA2G4D
ACAD9
TFB2M
TRAF3
ZNF512
RRM2
MYCBP
SC5DL
SLC30A8
PCP2
YIF1B
KLHL14
GYPE
RNF38
PANK1
ZNF486
C1S
KRTAP2-4
SPAG16
RNASE2
RCSD1
FGF1
GAD1
GSG1
CRYZ
ZNF317
KL
KCNG2
GFPT2
IQCF1
UCK2
EML3
C10orf25
APRT
CINP
PPP1CA
DOK1
CAMLG
ACAA1
CAP2
SOCS2
ZNF45
FUT3
CHRNB2
ARHGDIB
LAIR2
PHOSPHO2
SPRR4
C6orf208
HPCAL1
RAB20
RNASE11
DLGAP3
EPHA6
PPP1R14B
SLC6A11
FAM3A
BRP44L
VPREB3
LCP2
GLT8D1
PI16
TLN2
ZNF365
OR5K1
STOX1
BCL11B
PON2
GLCCI1
FMR1
SYF2
EPO
TDRKH
ADAM33
SSPN
SHC2
SLC15A1
KIAA1715
KIAA1328
FCRL2
PPAT
MAP3K8
SARM1
STC2
DES
TCL1B
IL5
EVL
TIMD4
IFNAR1
ENO3
PIK3R3
OR5V1
CA6
C6orf130
ABCB8
COL1A2
TLX2
FABP4
EFTUD2
ODF3L1
RNF121
MAK
PABPC1
SOX1
NFYB
ZFAND2A
PPP3R1
CELSR1
SLC9A3
FAHD1
LAMC3
PKP1
ITPK1
POLDIP2
PLAA
WNT11
WNT16
SIRT4
CACNA1G
MRPL16
SPOCK3
CHMP5
SAMD1
ZBTB32
ABCE1
RGS17
GLUL
C14orf93
SENP3
FARS2
NSUN4
PAH
RETNLB
RNF126
ELMOD2
DBC1
BOC
GNRHR
MAMDC2
MMAA
BUB3
LRRC43
CHD1
RHOD
GPR65
INPP1
ZNRD1
MYO7B
SIX4
ADCK4
DRAP1
CEP164
TINF2
LARP4
ZNF430
GIMAP1
KIAA1244
ZNF546
MYH7B
ZNF80
FYTTD1
MUC12
HOXD4
ENTPD5
OPN3
KDELR3
RANBP17
ESRRG
TST
KIAA0319L
DNAJA4
DAB2IP
ADIPOR1
MITF
ZNF561
ZNF197
HSD17B8
OLR1
PCYOX1
MRPS18C
CALCA
ABCD2
SAP30
GLB1
GP5
PPL
SMTN
LRPAP1
N4BP1
TFR2
MEP1B
GORASP1
HIF1AN
BARD1
BCLAF1
ATP6V0A2
DMRT2
LGI4
HLA-E
C10orf90
FAH
FAM71B
ANKRD24
DHX36
TJP3
ZDHHC13
COX7B
STRN3
RHAG
NPEPPS
MAP1LC3A
PGM1
ARMC7
GPHN
SP1
PLAC4
EPB41L5
RHOU
RPS7
VPS13B
WDFY2
LZTFL1
COX7C
RASGRP4
CPLX1
HIP1
VSX1
TPX2
CHODL
HCG27
OXSR1
DNAH10
NFKB1
ELL3
CPT1A
ETV5
RAN
EML2
CASP10
ST8SIA3
HDAC9
ATP10A
KLHL1
WDR78
DEFB126
ZFP41
PAPD5
ATXN2
PAGE5
SF3B2
P2RX5
MAZ
ZDHHC8
GSK3B
ZNRF4
DPYS
COG2
SUPT7L
FABP3
PIGR
EPS8
ADSS
SNN
MAN1A1
C14orf145
DERL3
LILRB3
HOOK3
ATP5J2
SMYD1
NAP1L2
C10orf28
NUTF2
CCR8
C8orf77
AP3S2
F13A1
SH3GL2
CD4
MTMR6
STX16
PRKG1
PARP9
GBP3
PLEKHG5
UBN1
PHF5A
CASQ1
NEK8
KCNJ6
USP54
PRKY
MFN2
RHBDL2
RAB18
PTPRK
POFUT2
CCL5
TGFB1
GABRG1
CPLX3
HCK
NPY2R
TSG101
TACR2
LETM2
PHF11
KRTAP11-1
SENP5
ANGPTL3
FLII
CHIC1
H2AFY2
ADRBK2
EFNB2
NRCAM
DAP3
DUSP14
GREM1
OSR1
FBF1
CCNT2
ATP6V1C1
SLC23A2
VKORC1L1
MCC
MYLK
NEK6
CACYBP
SEMA5B
GPX1
COX17
ATXN7
RAD17
LYSMD3
KIF22
CDK5R1
IGSF3
FXR1
KLK2
RALGPS2
HSD17B6
SLC24A5
LMO3
TNFRSF13B
PPP1R3F
GNB2L1
RPS10
ALOX15
ORAOV1
LPIN1
KIF13B
ARHGAP9
CDH24
RHCE
IFIH1
CCNE1
TMEM70
SNX27
THBD
MYO1C
SPTB
GPR113
APOA5
KIF5B
CHMP7
AP4E1
RSC1A1
PGBD2
SEC23A
HECW2
C10orf32
GFI1B
RABIF
ZHX3
S100A6
ANKRD40
PRLH
PRAM1
SLC25A27
OSBPL7
ADORA1
JUN
DLG4
MRVI1
CALML4
DLC1
FBN3
ATP5G2
MSC
ALX3
KLHL23
VARS
WDR41
SIGLEC11
NR1H4
MMAB
GTF3A
SERPINE1
TGFA
DNASE1L3
DUSP19
RAB8A
NPTXR
COG3
DYX1C1
PHTF2
GFER
ANK3
KLK15
MYH10
IQCE
CDC25C
NOLC1
ZNF345
TGFB2
AGXT
EHBP1L1
SAMD13
MAN1B1
CLEC11A
GTF2F1
CAPN1
GIPC3
ZNF251
WFIKKN1
AP1G2
YTHDF2
IL1RL1
SLC25A6
PHF12
TRDN
DYRK1B
KIAA1045
GYPB
WHSC2
CPD
POLB
LLGL2
TCP11L2
SIRT6
FGFRL1
TEAD2
ALOX12
CLEC4D
MVK
PDIA4
WDR72
COMT
MMP13
ACTR3B
ST13
GALK2
DNAJC6
MMP10
DBT
CFL2
CHORDC1
HMGA1
RABEPK
KLHL13
ASB13
FBP2
SCG2
KCND3
NFYA
CCDC28A
DOK3
MAPKAPK2
ING5
TIPRL
SACS
LMO2
SLC30A2
LIAS
TAF5
EML1
NSUN3
MS4A2
CLUAP1
TRPA1
CD40
STYX
SERPINI2
GGA1
PHF6
CLEC5A
MAPT
SLC30A6
TRIM32
UMOD
BDKRB2
GPR4
HEYL
SDHC
STRA6
VWA1
KRTAP2-1
ILVBL
POLD2
IPO7
MRPL9
RPS18
PALMD
EEF1A1
TBC1D13
ST14
TPH2
DNAJB14
C19orf12
LRRN3
LRRC28
CTLA4
ZNF554
AKR1B10
PLXNA1
SH3GL3
TRMU
LEMD1
RANBP2
ANGEL2
DEDD
THRSP
IL11RA
MTMR11
IPO11
TGIF2
PRPS2
PAK4
GMEB1
ZNF136
NXT1
OR8G2
STRN4
CD276
FAM55C
EIF1
TMIE
CORO7
SAFB
CES1
PAM
LHX9
FHAD1
TRAPPC3
C21orf81
CAMKK1
NEU3
TOPORS
DNTT
HSPB6
NDUFAF1
THAP4
MOCS1
CDK2AP1
WNT4
LMAN1
PTPRR
TRIB2
MRPL39
EIF2AK2
SPIN3
EXOSC2
FCRL5
CPEB3
CLK3
RAI1
ARL6IP5
ATP11C
ZNF547
KATNAL1
CAV2
LYZL2
LYZL1
NBEAL2
SALL3
EPHB1
C9orf16
RNF187
FKBP4
OPHN1
DMD
UBC
CREBL2
C10orf57
ATP5D
FAM9B
HEY1
L3MBTL2
STARD7
ARL6IP4
MCM8
C8orf40
FCGR1A
COL3A1
HOXB3
C6orf108
HSPBAP1
BCAT2
PDCD5
PAIP2
FPR1
HABP4
DUT
CTPS2
LRRK1
BAIAP2L2
ABCA8
FNBP1L
ULBP2
BAG1
ABCC6
ZIM3
ACP1
RER1
ANKIB1
CNOT6
LGI1
HES6
LYNX1
UBE2G1
C2orf34
SUPT16H
CNIH4
GALNT6
CHD7
DHRS9
SLC39A6
CHML
CACNB4
JMY
FAM19A5
PRND
ZBED4
TPR
GNG2
FIP1L1
PDIA5
RNF149
ALAS2
C11orf1
ATAD2
HOXB4
MRRF
SEMA3A
EFHD1
FDPS
AXL
MUC3B
DNMBP
RGS2
RASA3
C11orf21
SLC4A7
SLC35F3
SH2D1B
ATP5I
OIP5
MDM1
CNOT7
NOTCH2NL
TOMM7
PLA2R1
CYP51A1
SPHK1
CTAG1B
SULF1
TLE3
MIER1
POLR2C
MPP7
UNC5B
WDR44
APOC2
RPS8
C14orf138
SLC1A3
MAFB
HOXB6
STAG1
NT5C
CLCA2
IRS2
PTDSS1
KLK7
TMEM38B
AQP3
TCEB2
PLEKHB1
PIK3C2A
MBTPS1
DNAJC7
EMILIN2
SLC35D1
RPS15A
ZNF92
C1orf43
TTLL10
GDPD5
EFNA5
MESP1
USP40
NEK1
EGR4
MSH2
FCER1A
KLF10
MYCBP2
RP9
ZAP70
HIVEP3
TRIM15
APOL1
NPR1
RRAGC
DNAH3
MAGEA2
ZNF275
IKBKAP
FANCB
MADD
OMA1
BAI1
SRPR
SOCS4
DHX57
GPR108
SEMA4C
SLC36A1
AMELX
MMP16
FBXO36
GLYAT
OR52A1
HPSE
LYAR
CALM3
ARHGAP27
PTGDS
MARVELD2
NFXL1
PAK3
FRZB
KIAA1683
NXPH3
RNPEP
ZNF175
RPS9
GBP1
RYR1
SERHL2
KDELR2
HRH4
EFNB3
SPA17
TOP2A
NEK2
RPL38
RAB32
PDHB
ABTB2
AKAP6
GJA4
SNX7
SLA2
SLC5A7
HHAT
FBXW7
SGOL2
TSC22D2
MORC3
POU2F3
SPRR2B
DOCK4
CASP8AP2
VASH1
ZDHHC3
ACPL2
CAPN2
LGALS4
MMRN2
NTN4
C14orf167
KRT9
CLDN10
ASCL1
C11orf31
FGF5
STX18
RABGAP1
EMB
MLC1
TRIM67
CGGBP1
TLR8
SYT15
MS4A3
CORIN
STARD5
RABL2B
HMGN1
ZNF79
NCKIPSD
PTPRM
B3GNT1
C4B
C4A
NMNAT3
EDN1
GPLD1
NHLRC2
OSTM1
SLC37A3
DPPA5
BNIP2
CLK2
ZFHX4
FOLH1
GNG4
INA
RANBP3
TEX9
MRE11A
MKI67
CCPG1
ERO1LB
NUP50
HLA-DPA1
OLFM3
GCN1L1
COMMD7
GGA3
ATG16L1
SNRPA1
HOXA9
LYPLAL1
SLC2A11
LAPTM4B
PRR5
TXNRD2
ZNF192
ABI1
C10orf78
CTNNBIP1
CDCA7
DOT1L
ZC3H12A
SUMO3
CCL13
TM7SF2
C20orf26
KCNH2
OR5L2
ARHGAP30
MYOM3
OAZ1
ABL1
C6orf15
OBP2B
DCTD
STC1
POT1
CEBPD
GNA12
PELI3
AKAP14
FUCA1
DRP2
SAMD11
MMP2
METT5D1
LYZ
IBSP
SCRN3
ZNF653
KCNK15
ABCD4
NCR2
TFB1M
HSBP1
CASP3
MRPS30
STARD10
TOR2A
MAD2L2
REPS1
VPS18
NEDD9
AOAH
FNDC5
PPP1CC
UNC50
PSG4
NUP98
MAGEC2
RASGRP3
NEUROG2
TTC8
KNDC1
TFDP2
ZC3H11A
CAPN3
DLX6
ESCO2
MYH2
COL4A6
PPA2
RGS4
MS4A7
RABL2A
SUSD3
SH3GLB1
BAX
ZNF146
CNN3
CHRNA1
CCIN
MCF2
CD2BP2
SLC29A1
PFN1
CNR2
ZDHHC11
ZNF479
RPP40
COX8C
NRIP3
SERAC1
HPX
TOM1L1
WDFY3
CIT
POLR3B
TMEM19
SLC27A2
RGL3
MYO5C
SNAPC4
MEF2B
TFDP1
U2AF2
ZNF100
FTSJ1
CDH2
NR3C1
SLC7A6
ABLIM1
GNAI1
RPS6KA3
CHMP1B
TOR3A
ASCC3
PLAC9
TF
VAMP2
PDCD11
EIF4E
SLC19A3
ZNF425
SHPRH
BTG3
PSMD13
HRH1
PGBD3
CTH
FPGT
ARPC1B
SLA
BBS2
SNED1
ALK
SLC16A3
NPEPL1
ABHD1
GADD45B
CARD9
KRTCAP2
PDIA2
GPX5
RPS6KA2
MAP2K4
LIPG
SLC39A11
ATP5O
GLYATL1
PLCB1
KRT6B
ZDHHC19
WDR74
WDR6
SCAMP4
RAC2
BNIP3L
SH2D1A
TRAF2
NLGN4Y
RAD23B
EPM2A
EPB41L4A
HTRA2
DTYMK
CYHR1
TIMM50
TRIP12
TFAP2C
TOM1L2
KIAA0947
ARHGAP1
RGS7
EPHA10
NBN
DLL3
ETHE1
RAB33B
TRPM6
PHF15
OSBPL11
PDCD7
RAD23A
CDC23
EPB41L3
NUDT6
NPFF
ARRDC1
BCL2L1
CXADR
KLK12
FMO3
CASC4
C20orf194
PEX14
PSORS1C1
CRISPLD2
RPL23A
RTKN
ACTR3
WFDC1
COL20A1
SEC63
CHST12
RNF6
C9orf80
CCNB2
MCART1
CYP4F11
MED31
CELSR2
ZNF350
MUC17
SDHB
ATP7B
FAM82B
PCCA
HAL
VKORC1
DUSP6
MGRN1
WFDC8
CD164
HMGN3
GTF2IRD1
PAIP1
ZNF502
ZNF605
MAP6
DUOX1
GATAD2A
TRIM42
PSMF1
PPP4R2
NUPL1
C21orf89
PLXNB1
LECT2
GPR68
TOX
KIF21A
SEZ6
TMEM22
APOB
C6orf105
CDK2
C1GALT1C1
LRRC29
PRCP
SCAMP3
NEURL
NUDT3
PKP4
ELAVL2
KCNMB4
OTUD1
TRPM2
SALL1
DAP
JAK3
BPGM
STAU2
SOX17
HIPK1
IQGAP2
PLEKHM1
XPR1
SLC5A10
OR10K1
ETNK2
DOK4
RNF152
ERP29
EI24
SLC29A2
LRRC4C
ZNF644
TARBP2
FAM55A
OAT
SLC9A7
RAP1B
MTF1
C21orf34
MORC2
RB1CC1
RNASEL
AURKB
TRAF7
RAB36
TBL3
TMEM45B
ERN2
ZNF507
SP8
ATR
PDGFB
VCAM1
MRC2
AFF3
GHITM
RHCG
C20orf29
TNKS2
USP6NL
GPR82
CLTC
TMCC1
SNX10
SLC13A3
AIP
VAMP4
DBR1
TEX15
FEZ2
CIB3
EIF2C1
CAMK1
OXR1
MFAP3L
KIR3DL1
KIAA0182
KCTD10
TMEM30B
HTR3A
PAFAH2
TIPARP
SSX1
BAG4
FUT2
SLC16A7
HOXA13
CNIH2
CSMD2
PTP4A2
DENND1A
TIMM44
AP4M1
KLK3
FAM3C
VCL
HBB
CASP7
C16orf46
TAF3
WNT3
CCM2
SAFB2
OPTN
POF1B
ZNF471
MTCP1
KLHDC5
MAP1A
C11orf9
SERPINE2
IDH3G
HIST1H2AB
IL17RC
AIM1
ZNF550
ABCA9
MARS
CARD10
CYorf15B
TAS1R1
LMLN
FASTK
USP37
SLC35B3
EFTUD1
DIRC2
ACSS1
SRR
NFIX
P4HA1
ABL2
C21orf7
ACTR8
ABHD11
MAP1B
MVP
ZCCHC10
GHRHR
STAT4
HSDL2
ABCB9
ZNF423
HEY2
TMCO3
XRN1
MAP3K1
COL8A2
RAB6B
TPBG
DUSP3
SEC14L4
BBC3
TRAF4
ZDHHC9
USP22
MTRF1L
TPPP
SGPL1
KCNQ3
MUSK
WASF3
PTPN4
PDP2
C10orf12
SCMH1
PON1
WBSCR16
NAGA
ZRANB1
SLC39A3
OPRK1
C16orf55
AOX1
GHSR
RAF1
SLC43A2
ROBO2
DCTN5
OVOL2
SLC2A4RG
SIGLEC7
ERBB4
ASPM
IL19
XPOT
CHMP4B
ZNHIT3
GPNMB
NDUFB8
NXPH1
GNPTG
FGF7
EIF4A1
KIF26A
GPD1
HOXB9
HDAC8
BET1L
RPP21
ZNF540
SARS
SUPT6H
C9orf21
LRP5
EHMT2
ZNF444
PIP5K1A
RIMS3
PDLIM1
TCEAL4
PLA2G5
OR1J4
TNFAIP1
CSF1
SCN8A
AGPAT1
CCNL2
MTMR3
LFNG
THEM4
C19orf24
JAZF1
PTCHD1
PRKD1
KIAA0556
TOMM22
RPS24
PHC2
DOCK6
MEOX2
SQLE
PILRA
TKT
POU2F1
USP30
RNF157
SFRP4
MYOM1
DGUOK
H3F3B
SIRPB1
COQ6
CHRNE
ZBTB16
C6orf89
NUP54
MKRN2
CTDSPL2
PHLDB3
GPR39
RBL2
TBL1X
AGTPBP1
JTB
ELP4
ATP13A5
IVNS1ABP
FMN1
IL6R
BRAF
OR2L2
CYFIP1
BUB1
C3orf20
USP32
TINAG
DMWD
TPM2
C1orf151
QPRT
NUDT17
ABI2
NOL6
VSIG1
CLCNKB
ARL11
MORF4L1
LTBR
UNC5C
EPRS
RPN1
SLC16A5
MDFIC
SSX3
PIGC
GHR
DPPA4
NIPA2
SEC14L1
IDH1
TEX261
KIAA0040
GFRA2
NIPSNAP3B
WIBG
LIX1L
IRF4
MAPK8IP2
TRIM25
NETO1
F2RL1
EXPH5
ZNF654
UBAP1
NFASC
HOXA2
GJB3
PTER
RASL10B
REXO2
PHF2
RASGEF1B
P4HA3
NSD1
PTPN12
ZDHHC18
SULF2
RPRM
TUSC3
HSPD1
NUSAP1
AMPD3
FTSJ3
L1CAM
PMP2
ZCCHC4
ANKRD30A
TRPC4
TRD@
CEACAM3
C1orf187
CNOT10
PLAUR
CPT1B
MEF2A
B3GNT7
TUBB6
ZNF221
CPSF2
KCNA2
GPAM
WNT6
TNFRSF25
SON
IL2RB
CPT2
EVC
KITLG
HSF1
MRPL44
TIMM10
COX4NB
ARHGAP15
ZNF445
ZNF498
OSBPL9
VAMP5
C10orf81
MCL1
ISYNA1
GDAP1
TRPM1
DUS3L
CD96
COMMD10
GIPC1
PRSS3
PNLIPRP2
NUP160
CXCL10
C3orf19
DNM2
NSF
KLF5
PRKAB1
GSTT1
PARVA
UBE2U
ZNF331
PTMA
LRRC8E
GUCY1A3
CLEC4E
ABHD5
GMIP
AP3M1
PTPN21
FGF2
EHMT1
BRF1
FHL5
ATP6V1D
DICER1
PKD1L1
ALDH16A1
FSCN3
PYHIN1
AEBP1
SIPA1L1
YKT6
TOP3B
SNX14
SAMD10
EDNRB
GBA2
SIX6
RNF170
FRAS1
TSC1
ASTN2
USP9X
SHC1
WFIKKN2
TEF
SARDH
SRPRB
SLC2A14
DDX31
GSTM4
RPS17
MTUS1
MTPN
KIR2DL4
STXBP4
C10orf18
FBXO11
SLC16A6
DPP7
CBX3
HOXC6
HOXC4
FUT1
FHL1
SNRPB2
POLR2L
KTN1
PGRMC2
MOSC1
TSPAN14
ZFP106
NME7
XPO5
TNFRSF21
CPA6
ADCY6
GCNT2
ARL3
FADS3
SVEP1
MYO1G
DNAJC11
DRD2
GALE
SSTR2
TMEM53
KIAA0195
KCNH6
TIAL1
PLCB2
HNF4A
SOX7
COL4A1
AFF2
ASPN
LRDD
PLK1
ZNF573
TRO
PLSCR3
SURF1
CHST10
CDH13
SLC5A1
MAPK12
SCRN2
ZNF282
BOLA2
PLXDC1
ADRM1
MNAT1
ABHD6
EDIL3
KCNJ8
SPATA13
SOCS7
AUH
CPVL
RNF7
PCBD1
WDR35
GBP2
NEK4
MAP1LC3B
ADAM10
FUT9
MGA
SBF2
DENND3
RASGRF1
CASC2
CD300LB
TTL
HES2
UPF3A
MSTO1
TALDO1
NME2
NDUFV3
TMEM80
RCBTB2
MSRB2
CSRP2
INHA
CTNNA1
TAGLN
MAOB
LHX2
PCSK5
FZD3
SLC37A2
LRRC17
NOC3L
GP1BB
AHCYL1
WDR36
MRPL38
LMAN1L
ST3GAL3
CSNK2B
PSMB2
PVRL3
MUC6
FBXO6
MESDC2
MBD6
PPP1R9A
SRRM1
SDCBP2
PSAT1
GPR116
IDUA
VHL
USP15
DENND2D
APOL3
TNFSF13
NUP133
FBXL14
SNAP29
GRIN2B
CDKN1A
SIRT2
BLM
ZCCHC14
NANOS1
PARK2
SPIRE1
SEMA4G
TRIM26
PTPMT1
PTPN1
PRPF4B
FBXW11
PDXK
C10orf118
OTOF
TNFRSF10B
FZD8
SRD5A1
C21orf56
EXT2
RAB3GAP1
FGF3
RCC1
MPDZ
GPAA1
YIPF6
SPATS1
CCNG2
MLLT3
MAP3K9
HLA-DRB1
KCNC3
TAF4
METTL3
TNFAIP6
ARG1
WDR55
SBK1
MKL2
NEUROD2
ILDR1
ARPC4
ZNF208
CD28
UPB1
FHOD3
YSK4
USP53
DACT2
MAP2K3
UBE2E3
EPPK1
GPR22
SIX5
CYP2R1
LZTS2
ITGBL1
GTF3C2
RIBC2
MLLT6
APPBP2
CHD3
LHFPL2
TAOK2
MAP3K12
GOLGA8B
MYBL1
SLC8A3
SLC12A9
TMPRSS5
NUCB2
EYA2
RAC1
TBC1D12
NMNAT1
ACPP
NADSYN1
CBX2
LRP11
CRHR1
SLC37A1
RET
AGPS
PKD2
PRKACA
LZIC
ZC3H7B
ZSWIM1
MXD1
SLC7A11
DND1
COMMD2
DNAJB4
CRAT
LRFN4
MAP4K5
PKN2
GPR114
SH3BP2
RAD51
GALNTL1
GOLT1A
C5orf15
C10orf113
SCUBE1
RNF31
ESRRB
MRPS25
PDPK1
ZBTB33
FBXO22
FANCF
IDI2
HRASLS2
DDAH2
PLEKHA1
PMM1
MAP3K7
HSD3B2
ARHGEF11
SFRP1
ZNF213
EXOSC7
FSTL3
KIAA0391
PCNP
ATP2C1
EIF2AK1
MBTPS2
CNGB1
NOTCH3
CLN5
KIAA1257
CHN2
RCBTB1
APOL2
C18orf10
GNA13
SLC14A2
C14orf148
ECE2
GLYCTK
CUL4B
RPS27
SLC4A11
GTF2H2
UBE2N
IFNGR1
GRIN2D
HIC1
USH1C
TMEM9
ZNF219
TMC5
HIST3H2A
NDUFA11
TRIM65
SGK2
UBR1
ATP5F1
SPATS2
SEMA6B
ZFHX2
CAPN7
NR2E3
HIGD2A
ZC3H12C
ZNF154
TBC1D20
PSG1
PYY
LY6G6E
ODZ4
RBM14
MSRB3
COPS7B
HEPHL1
PRDM5
BICD2
IL2RA
ENTPD3
PFDN4
NR4A1
ECHDC1
CACNG4
OGFR
ACTN4
CNTNAP4
C7
UBB
CRISP1
ZNF548
GBP6
PHLDB1
SSBP3
PCBP2
PIGL
EDAR
PPFIA1
NLGN3
CAD
APOE
SNX12
COX6A1
ZZEF1
RANBP10
NEDD1
MTO1
HEMK1
COX5B
KIAA1324
NFATC4
MGAT3
ME2
LAT
MLL2
MUS81
SLC12A3
SLC5A9
CRK
ITGB1BP1
PIAS1
CYP11B1
SLC45A4
VTI1A
AIF1
KLF7
ANKRA2
HS6ST2
NRAP
UBTF
LETMD1
PIGT
TBC1D4
PLEKHB2
HYI
PEG3
SPATA18
MSH6
GABRB1
TM2D1
RAD51L3
ACOT11
GRIN1
DHRSX
ZFX
TRIM4
PCCB
CSNK1G1
ATP9A
CD22
PTPRE
TFAM
AQP11
C10orf76
MASP2
SIM2
SIN3B
PIGQ
VTI1B
EDEM1
PDZK1
LAMP1
NTAN1
SERPINB4
ITIH4
ALDH18A1
PADI2
MUC3A
PARP14
HIST1H4H
STK3
FUBP3
CLEC2B
ID2
PPARGC1B
PTTG1IP
C9orf102
PDLIM2
FRMD4B
RPL7A
IQGAP3
WARS
GYPA
C10orf95
AQP4
GYPC
FOSL2
EZH2
PKIA
TRNT1
YPEL1
EIF4ENIF1
KCTD1
ANPEP
TUBB4
NSFL1C
RBM24
EHD3
SHD
CHIA
HLF
KIAA0100
NRXN2
DOCK9
SLC11A1
PEX10
IL9R
ENPEP
IL13
GATS
PKP2
MED4
ANKRD16
MBD2
ZNF688
PTPN7
OSBPL5
TNFRSF4
CCAR1
HMGB1
DDR1
ALS2CL
ATP6V1F
RALB
NFATC1
GPR55
ZHX2
NHP2L1
SPATA6
TRIM52
UBE2D1
NCKAP1
BBS4
MGMT
KLF9
MTHFD2L
CCDC25
FBXL21
MRPL50
GTF2I
C10orf137
TUBGCP3
SLC3A1
C2orf18
CYP1A2
SMARCA5
ZNF114
TUBGCP2
ATP8A2
CR2
CNTN5
BCAN
CCDC13
ZNF77
BCL2L10
ESAM
MYC
RGS6
ZZZ3
TXNL4B
XPO4
SMAD1
ADCK2
SDHD
ZNF555
LIMS1
LAP3
LATS1
SFI1
PRKCH
NR4A2
PA2G4
MTR
RHOBTB2
FOXD1
C9orf130
ZNF641
SLC25A29
GNG12
MTHFD1
TPI1
RPL13A
RAB5C
GPR133
ATP7A
RFX1
GRK6
CNTFR
ZFP36L1
PARP6
USP38
KRTAP4-4
SLC5A4
PNPT1
GAL
GRM5
ARHGAP21
STMN4
GJC1
FAM84A
LARS2
GOLGA2
ACCN2
NT5C2
ARV1
TAF1C
C1GALT1
ATP6V1G1
PLCL2
HOXB13
GORASP2
DNAH7
HOXA3
FZD4
BRCA1
SH3TC1
DCDC2
TFPI
SLC35E4
GSTK1
LGALS1
ZNF416
LANCL2
NR1D2
TUBGCP6
SCNN1G
ZNF24
EPB41L2
SMCHD1
SSH3
HAP1
RPS20
COPS3
DFNB31
ALOXE3
RPL4
OLFM4
CHI3L1
SCN2B
GPR172A
CELSR3
CRLF3
C10orf72
RAD18
HAPLN1
TRPV6
PPIC
VNN1
HARS2
ANXA1
BAIAP2L1
SLC39A10
KIAA0494
ADAMTS20
ARHGEF5
CD300A
MID1
AP1M1
TPCN1
BCL7A
PPAP2B
EIF2C4
BCAS4
SULT1A1
RNH1
DTWD1
POLK
NUDT16
MRPL42
CDC25A
SDCCAG1
TNFRSF10A
ASGR2
BRS3
OFCC1
RAD54B
DIXDC1
AKAP12
COG1
POMT2
CLDN20
ALOX15B
MRPL3
GOSR1
GUK1
CCR7
FGFR4
MCF2L
PHF20L1
MDN1
SYT7
UCP2
THY1
CLEC4M
CD63
PDE8B
IL13RA1
TYMS
EPOR
TTC18
CD84
MIDN
ARF1
EIF5A
C6orf118
FLYWCH1
MT1G
OR13C4
LIN7A
LMOD3
COPE
PNMA3
LRFN5
NPR3
ZNF232
EPB42
PPP3CC
NUMB
TOR1AIP2
RHOH
ALB
IFIT5
ABTB1
LTBP4
RGMB
PGD
NR2C2
VPS13C
SYT1
RBM10
BASP1
NQO1
VDR
PDGFA
PEX26
ZNF544
ARFRP1
POLR3E
LXN
KIAA1143
ATP5J
HTR4
PRKACB
CD53
POFUT1
CEPT1
GTPBP3
CBLL1
FUS
NDUFV1
ETV1
TP53INP1
KPNA5
GRK1
PITX1
GPR155
MNT
ELAVL3
ZNF81
PSIP1
POMGNT1
CD9
RERG
SFXN4
MAL
TBC1D8
BCORL1
SAMD3
RALGDS
FBXO32
YES1
GRIK5
ADAMTS19
AURKAIP1
NFIC
TNFSF8
UBE2E2
EWSR1
ESRRA
TRPM7
IGH@
CSNK1E
RAP1GDS1
ZNF71
ANKRD26
TIRAP
LRRC46
COL12A1
TRIT1
TRIM14
CIZ1
DAPK3
LDB2
CNR1
PFKL
ZNF323
TANK
ECE1
NNT
GRM7
HPS4
CFDP1
CPEB2
RBL1
PQBP1
THRB
PARP8
DZIP3
F3
ZNF500
GNAO1
KIAA0317
SH3BGRL
ACSL3
GSK3A
SNRK
YEATS2
MANEA
PDE9A
LSS
CANT1
TYRO3
DNAI2
RNF138
WDR49
TAL1
SFTPB
PDHA1
UQCRC2
NSMAF
GRIA1
GRM3
ANKMY2
GNMT
DCP2
PAG1
ZNF434
ATP5H
SCNN1A
LRRC41
SART3
ATXN3L
MRP63
CRP
CXXC5
KLK13
MAP3K4
MLF1
KIAA2013
TRAM1
CNTN4
PBX2
GDF15
FOXP3
LIPE
BAT1
KCTD7
ADAM15
TFCP2
EBF2
STEAP3
PTAFR
HBA1
KIAA1671
SOX2
ATP6V0D1
CDC42EP3
ADSSL1
CCRN4L
NAPB
LUC7L
PGF
HIRIP3
ZNF85
MMD2
RSL1D1
KIAA0922
PLCD3
DSG2
NPHP1
SERPINB13
DAZAP2
DHX34
ERCC8
KIAA0467
PDPN
GNPDA2
BTBD7
IQSEC1
PPIL3
NFX1
GNL3L
CDK5RAP2
PLA2G12A
CDADC1
DUSP4
C12orf12
SLC35B4
PDK1
AGMAT
DIAPH3
NTNG1
BAD
C21orf58
L3MBTL4
C9orf71
PPP1R11
SRP68
MOV10
FGF22
USP24
CA5B
GAB3
PLXDC2
USP46
DDX11
PCNXL2
OPA3
CALCR
C19orf29
CNGB3
AHNAK
TRPC7
CYSLTR1
TBX5
LAD1
OAS3
MRPL4
PGAP1
NEB
EFCAB1
WASF1
OXCT2
TXN2
EP400
LANCL1
HP1BP3
WAC
KIAA1429
CYP2C19
RPS28
ABCB5
GDF11
INSIG1
PHKA1
LCT
CCNF
TXNDC2
AP1G1
PABPN1
SCUBE3
RPL36
TSC2
YIPF5
ALG10
ADK
PPM1K
PLN
FKBP14
FBXW12
ANKRD12
C9orf24
ADCY9
KIAA1751
PLXNA3
CD79B
CMYA5
NXF2
FABP1
SMARCC1
RPL35A
RPL23
TBL1Y
AHR
CPA5
MBD3L1
PUM1
GRSF1
NAB1
XKR6
MMP11
OTUD4
ARSA
ZBTB26
ALDH3B1
SAMHD1
NFKBIZ
C6orf106
SLC24A1
EVI5
LGR4
HCN3
CASK
CTNS
AKAP7
MOCOS
PLAGL2
GTF3C4
PRDM10
HEATR1
MGLL
MAN2C1
SYT5
C1orf38
MYT1L
SCTR
EFHC2
RIN2
LIMK2
U2AF1
CD86
GOPC
LSM11
GUCA1B
MRPL55
DDX17
PPM1B
ARL6IP6
KLK4
CD6
EP300
NR4A3
MRPL43
ABCA4
WBSCR22
RFT1
PBX3
ZFPL1
FBXO4
CAMK2N1
ELF2
MYEF2
MYST1
ZBTB7A
MSMB
OR51E2
ELK3
ARMC9
SERPINB5
DGCR8
FAM46A
MTA3
BMP6
ADH4
CWF19L1
ZNF529
RNF130
GATAD1
XRCC5
POGK
AASDHPPT
DENND2C
MAFK
SOAT1
MYOCD
BCL6
HS3ST1
CYGB
COTL1
SUB1
ZPBP
TAGAP
DHRS7
STX6
AQR
NAPRT1
ZNF567
CLDN3
CC2D1A
ZFYVE16
DHRS3
LOX
JAK2
CACNB1
CDYL
SLC33A1
PWP1
PLCE1
RPS6KA6
PRRG4
PACSIN1
CCDC7
ELMO2
REPIN1
CAP1
BHMT2
EPS8L1
PGM2
SLC6A20
PXK
MLH3
ZNF287
EME2
HGF
ABCB1
RPS14
CLEC7A
RPL7L1
SPOP
TMEM25
XYLT2
ID4
TMPRSS3
PFDN5
SEMA4A
THRAP3
MXD4
SRP54
TMOD3
FBXO18
RAPGEF1
BTD
PTCHD2
DARS
AP3S1
KCNQ4
PDIA6
POP1
NR6A1
PLEKHA3
SH3RF2
FXYD2
LRRC2
ARTN
EPB41L1
CTSD
SNAP25
WDR66
TBC1D22B
ASIP
ASXL1
GOLGA4
TNIK
PRDM2
CD99
ASB6
TOMM70A
CIDEC
RLTPR
RAB38
CLOCK
CCDC28B
LAMC1
PEX5L
ZBP1
TAF1B
CBR3
CSTF2T
IL28RA
UNC93B1
SMARCA1
ENSA
CSDE1
ATP6V1H
TNK2
RASGEF1A
RFC3
PTPRN2
C19orf2
COPB2
SLC9A9
RPL10
ROCK2
NCOA5
LRCH4
FADS2
RABL3
APOBEC3G
EXOSC3
DDX49
TREX1
LRRC50
C1orf83
ORMDL1
ATF1
DTX1
VANGL1
DHPS
CAPN14
SYNPO2L
PCF11
KLHDC3
RYR3
CORO1C
ZNF215
CASP1
IPO9
PPP2R4
ADPRH
PPP2R2A
RNF40
AFF1
AKAP1
SLC26A2
ZIC4
BCL6B
FKBP7
EMP1
FBL
COL4A5
CHRM3
ZNF167
NUP214
DDX42
IMMT
ARAF
CGN
COPS8
PIGO
KCNAB1
CAMSAP1L1
CHCHD7
EIF4E2
LETM1
AP3D1
LRP1
H2AFV
SRCAP
CHKB
RBM33
GIT2
FAM53C
PLK3
NEDD4
GNRH1
HLA-G
MYO7A
COL14A1
RAMP2
EPHA3
PPP2R5A
CCR1
TRPV3
SCEL
BIRC5
PHF10
SFT2D1
ATOH7
INPP5F
NCSTN
MUTED
CDH22
ZNF557
ATP5S
EFHC1
ZNF696
CRX
SCD
RNF32
RAB7L1
NFE2L1
VPS33A
SH3GLB2
GALM
RASSF8
PTPN9
KLHDC1
RAB28
MRPS10
RASSF4
ANKRD6
SGCD
NDUFS1
FAM53A
TREML4
OR2M4
WBSCR27
NPM1
FBXW2
TRAF5
PINK1
KIAA1467
RBM17
DEFB106A
SOCS1
EBPL
RECQL5
CALB1
DRG2
C6orf201
CEBPZ
MGAT4B
KIAA1486
ZNF334
PDE4B
SLC16A4
VPS4A
COL27A1
DPYSL4
RHOB
F11
HKDC1
HGS
PKP3
ZFYVE19
TNS1
ZCCHC3
CRB1
SSBP4
PARVB
IL17D
IRAK3
DCBLD2
NAALAD2
PNN
ACTR1B
ARF3
TAX1BP1
MED8
C3orf14
GREB1
WNT5B
PTP4A3
WNK2
CIAPIN1
C6orf35
FGF18
TMOD2
CLSTN1
FANCC
ANKRD5
SFTPC
ACMSD
GGCX
APBB1IP
DAZAP1
C11orf41
OSBPL2
WFDC2
ST6GAL1
TCFL5
ADCYAP1
MAPKBP1
STIM1
LPP
KLHL9
ANKRD22
AVPR1A
PERP
RGS5
ZFYVE20
CHST9
CBFA2T2
HIP1R
GRIN2A
GRIA2
TAF15
INPP5E
EPS15
IL1F8
TXK
CLDN19
ZCCHC7
MPHOSPH6
RPS27A
GCC2
PPP6C
FMN2
TTLL2
BRAP
AKT2
TUBB1
NIT1
FMO2
SIDT2
SAV1
ZDHHC14
RGS11
RHD
MS4A1
NEO1
ANP32E
PSD3
INPP5A
NFE2L2
MYH14
ASB7
IL11
DNAJC5
SLCO3A1
GLUD2
VPS41
SH3BP5
ALDH3A2
RORB
TAOK1
ME1
FAM53B
UGCG
SENP7
EIF1AX
CRADD
DDX19A
RAD1
LRBA
PLA2G4C
YIPF2
TBCA
ATP2B2
PCOLCE
GRIK2
FOXJ2
TMEM2
EMR2
GYG2
GALNT7
RASGRP1
PHF23
RPS3A
PLA2G4B
OR1C1
PDE6D
C1orf144
RTN4
ADRB1
MAP3K5
FMNL2
SEPP1
FBXO7
SLC35D2
DLGAP2
KIF1A
TPK1
NOTCH1
TTC15
DNPEP
DSC3
SYNCRIP
ADAMTSL1
GP2
PPT2
TMEM50A
AKR7A2
ITPR1
DSC2
ZCCHC11
DKK3
SEMA3C
MC2R
PANK2
SEC24D
VAMP8
ENOSF1
CDRT1
IL5RA
BCKDHB
PACSIN2
YME1L1
PPP3R2
CHRNA10
NEFL
HINT1
PPP2R5D
RNF180
NOC2L
NUDT12
CR1
SORL1
HNRPDL
SHB
UBE4B
ZFYVE28
NUDT9
GFPT1
RNF141
SLC38A2
IL7
HUS1B
PPARD
CSF2RA
CAMSAP1
PIK3R4
NMT1
E2F1
LPIN2
COX11
BMPR1A
POLR3G
IKBKB
SLC22A7
CCND1
MAN1A2
ADAMTS10
KLHL12
STAT1
CEACAM21
RNF123
CAMK2G
LTBP1
STAM2
CACNA1I
STK19
FMNL3
NIPSNAP1
PANX2
ECT2
RPLP2
SYNGR1
PRNP
TSFM
SBF1
WDR8
CYP3A5
NUDT7
RASSF6
SLC25A16
COPG2
SLCO4A1
KRT18
FGD4
C9orf95
HINT3
C3orf23
SLC15A4
C9orf41
PAPOLA
LRRC7
FUT4
SEMA4D
ZNF74
ACTN2
TFIP11
HHIP
HES1
IER5
BTN3A3
SNX24
KIAA1958
ENC1
MGAT4A
MED19
COG7
RBM15B
NUP153
PRDX6
SIM1
SORBS1
ATP11B
SEC14L2
CTSZ
SLC25A23
ENO1
CCBL1
PFN4
CDK4
ZKSCAN1
DHTKD1
AGTRAP
TCF19
TLL2
EHF
KIAA1211
WDR27
GNAL
RNF165
ARID3A
CRYGS
ABCC5
MYLIP
CAMKK2
THOC2
CSAD
PPFIBP2
STK32C
GALT
LILRA2
FMO5
C3orf10
GNPTAB
PPP2R2B
ANKRD44
LST1
BAZ1B
MTF2
DHX35
VGLL1
PAPD4
CTSS
GOLPH3
ARSB
ELMOD1
JUND
CABLES1
HOXB8
HLA-DPB1
SLC13A4
TUB
DNAH6
PEX13
ZNF236
ABHD10
SPAM1
ZNF268
IL1R1
PPP1R12A
STK11
ATP6V0A1
RIOK3
ZNF440
NAALADL2
ABCC4
CATSPER2
SUMO2
SELPLG
USP21
DALRD3
CD38
CLPB
SLC35A2
PAFAH1B2
CNDP2
PFKFB2
ECM2
MT1F
TAF9
SP140
HIVEP2
SLC9A1
MAPK14
CD244
NRG1
KIAA1530
MAN2A1
LASS6
DHFR
SNCAIP
DCPS
MYOZ3
CDH19
AKR1C2
LRRC34
CYCS
CITED2
MKNK2
WBP11
RARB
PITPNM2
TRIM8
MGST1
POLRMT
ZNF398
MR1
CC2D1B
MYT1
HDAC4
PKNOX2
CNN2
GCC1
GTF2IRD2
ADORA2A
SSX4
MTERFD2
DPY19L1
PQLC3
GIMAP5
RHOC
MCAM
CISH
MMP14
RSBN1
IL18BP
PHPT1
TAF11
SRRM2
NLGN4X
BHLHB9
PAPSS2
RNF125
PCDH7
HPS3
PPP1R16B
PTAR1
AMBP
DPT
SP2
SFXN1
PCGF3
BIN3
GPR37
CHD2
CHKA
MX1
HCFC1
MYOM2
CCNC
SYMPK
DOM3Z
RASAL1
ERO1L
DDX3Y
GPR97
SMURF2
SERPINA1
SNX25
KRIT1
PTPRB
FRS2
GPR110
MRPL19
UBE2E1
MAP4
ACTL6B
AGTR2
TMPRSS2
CANX
TLR4
PIK3AP1
H2AFX
RUFY1
BDP1
SLC4A8
KIAA1109
PAQR4
PROCA1
SLC44A1
NGLY1
C1orf69
TIFA
BCAT1
MOBKL2B
C1orf96
ARHGDIA
FAM49A
SLC28A3
ARL2BP
BCL2L13
PPFIA2
GPR61
UGT2B4
FGFR1OP
SLC22A5
LCN8
RRN3
HDDC2
SRXN1
CCNJ
ZNF233
MSH5
MBD3
MUC15
RAB14
GALNT13
RAPGEF6
CYB5R3
PDK3
SHMT2
DHRS2
TEAD1
C1orf107
POLE4
SCYL1
STAB1
IDI1
DCT
ARHGAP22
XRCC4
ZNF436
AVEN
ACP5
FZD1
DTX3
AMFR
TEK
HBP1
BCL11A
FLNB
CPSF1
CLCN7
RTTN
RPL35
ANKFY1
RAB5A
CERKL
MT1X
KLRC4
CTSC
CD52
NID1
FGF13
FREM1
PDGFD
RAB3D
LPHN1
PRKAR2A
SETDB1
CCL18
THOC1
RPS4X
ZYX
GATA3
ATP13A4
SPRED2
RELN
SCAMP1
PPP2R5C
INPP4A
ATP2A2
TFEC
TAX1BP3
ATP6V0C
PARP15
SOX11
USP25
IFI16
TAPBPL
DNAJC18
ST3GAL6
FHIT
AKAP10
MOGAT2
ZXDC
MPEG1
DLG5
SUSD4
CSMD1
DNAJC15
EMCN
ARHGAP8
MTRR
RDH10
CPM
SYNPO
OSBPL1A
SLC2A5
FXR2
MMD
MICAL2
SUV420H2
MTIF3
EHBP1
SESN2
PPP1R3C
CLK4
CLTB
SH2D3A
SLIT1
SMPDL3B
DYRK2
USP13
DOCK7
COBRA1
FGFR1OP2
RPS16
ZAN
SASH1
KRT7
RAD9B
UBE2B
KIF5C
GRPEL2
ITSN1
MARK1
PCM1
LY86
BTN3A2
FDFT1
APBB2
USP6
SIGIRR
DDX28
AP2A1
EGLN1
KATNAL2
LIMK1
TOB1
MTBP
PAX5
NUCKS1
TLE4
POU4F1
TH1L
CCT8
INPP4B
GALNT4
SOX18
MYO10
OAS1
TRIP11
LHFPL3
WDFY1
CASP4
PSCA
GCLC
PQLC2
KIDINS220
NONO
SERPINB1
LRSAM1
LARGE
EFEMP1
A2ML1
ATP5C1
RAB23
AFG3L2
HLA-C
PCSK2
RAD51C
RG9MTD3
GALNTL4
KIAA0913
XPO1
AKAP8L
CKLF
DDX18
MUC4
BTN3A1
MYCN
PARD6B
UBE2W
TLK2
USP42
TLE6
PDCD4
PSG9
AZI2
DDX59
C5orf13
CHMP4A
PTCRA
PRDM4
KIAA1279
TLN1
CBLB
JPH3
S100A13
RIPK2
RAB8B
CPNE1
POSTN
SP3
USP9Y
GABRA5
ARVCF
STYXL1
TACSTD2
ZNF595
CAPZA2
C9orf11
CYP39A1
SMARCD1
OSBP2
MKNK1
WIZ
CAT
PECAM1
MLL
TRIM5
RAB39B
USP12
GSR
TAGLN2
MCOLN3
SH3D19
LEF1
KPNA1
NDUFS8
CDYL2
CACNB2
NFATC2
LZTS1
SFPQ
CLIC4
IL12RB1
FCHSD2
NCOA3
CSH2
PLEKHG1
BMP7
CAMK2D
ITGB5
AMMECR1
MARVELD3
MFNG
DPH1
OVCA2
JAG1
ZNF585A
LRIG2
PTPRJ
HIBADH
GNB4
SNX16
MOBP
SLC2A6
MAP2K7
TIAM2
FANCA
VDAC1
FST
INVS
HRH3
TSPAN5
CD48
KYNU
SLC17A1
ZNF117
LRP8
NAV2
VPS37C
PIK3CB
CLIC5
SLAMF8
MYO5B
CD69
CCNI
COMMD5
SLC24A3
FBXO10
LRRC27
USP47
GTF2A2
HOOK1
PRKAR1A
DENR
SPATA7
GPR126
ZBTB20
GH2
MFAP3
EIF4E3
STAB2
ANXA7
ADAMTS9
NIPBL
POLDIP3
SNX3
INCENP
PPP2R3A
IGFBP7
NVL
GCLM
DDX51
ARRB2
SYT12
TNPO2
EIF2AK4
RAB15
PTPN5
ALS2CR12
SPTBN4
NCR3
LIFR
GSTM3
TUFM
WWP2
RGS8
SAR1A
CHURC1
ASRGL1
CASC5
OR2K2
KLF3
MYO9A
YTHDC2
MSH3
ELAVL1
TCOF1
CDC5L
EBF3
LILRB2
ALMS1
KCNK1
CPSF3L
BLVRA
TYSND1
ITGAL
TM4SF1
LMNA
NOMO1
NOMO3
RHOA
HR
NR3C2
TGFBR3
ARHGAP12
NOS1
RASGRF2
IFITM1
RAB12
NCDN
MAP3K11
TRIM11
ZNF496
COL11A1
ABCA1
RANGAP1
MAOA
LIN7C
ZNF44
DDX58
MPZL1
NEK11
FKRP
GLRB
PPP1R9B
CDH4
KIAA0748
C18orf54
NRF1
GDA
DDAH1
CNOT4
PAX3
KCNIP2
FBXL18
WDR37
NOVA1
SLC25A37
CACNA1C
STX17
ANKRD37
ESD
EIF4G2
ELK1
DIO2
C8orf46
PRPF18
TAPBP
XPO7
C1orf183
CAB39L
ITPKB
VRK3
RAB40C
GDI2
TIMP3
SERP1
STAT5B
VPS28
PRKCG
PYGL
DCTN1
EPAS1
ATP2B3
LYST
ITGB2
CNNM2
TMLHE
DNAH11
FBXO8
PTGER1
PPP1R1A
UBOX5
NFAT5
PKD1L2
PTPN18
GNAI3
IL16
CLIC6
MED12
CLASP1
CDKN2C
TNPO3
ITPR3
PDLIM4
TMEM26
SGCB
RUNX2
CST6
USP2
SETBP1
GOLGA8A
SLC44A5
KATNB1
TBC1D16
NFKBIB
MRPL12
ZNF12
FUT8
SLC1A4
PEX16
ICAM1
TAF6L
OGG1
CTTNBP2NL
FBXO28
CD24
FUT10
CYP2U1
FCER1G
KIF1C
FGFR3
AK5
CD109
FKBP8
STIM2
ELF1
UBE2V1
KIAA0427
GPM6A
TCEB3
NHSL1
ZNF655
DDX50
ERG
DCUN1D1
EXTL3
SPTBN5
ACACB
GLIPR1
LCMT2
C9orf68
ZCCHC13
SPTAN1
MUC1
NOL3
ZNF318
SV2C
SUPT4H1
ASNS
SNX8
CHST5
GRHPR
CBR4
STAT2
NDUFB2
MGEA5
MDGA1
KPNA3
GRID1
UST
L2HGDH
SF1
RASAL2
GCSH
STK24
RCOR3
CIB2
SCML4
CAPZA1
MDC1
DTNBP1
HS6ST3
CDH26
ATPIF1
HAAO
PSME3
WDR48
ATP8B1
SP100
PIN4
RNPS1
KLHL22
EIF5B
RASA1
MEIS2
STAT6
TFAP2A
ABCC9
SLC1A2
NEDD4L
UBR2
KIF2C
SUPT3H
TRIB1
BAZ2A
APAF1
TRUB1
ST8SIA4
HS1BP3
ODF2L
GTF3C1
SMG1
CBL
SMYD3
SERPINB8
SLC27A5
EZH1
MATN3
RPS23
NADK
SIPA1L3
TBXAS1
MRPS5
PHLDA1
PPFIBP1
ATP8B2
TRIM38
SHANK2
PPP2R5E
RNF26
ENG
ZNF592
LOXL2
NDUFB6
TIMM23
LIG4
TM6SF1
ZBTB10
GALNTL2
SLAMF7
SAMSN1
KCNH7
CSTB
FBXO40
ABAT
VEPH1
EDNRA
CTNNB1
NLN
PAN3
ZNF335
NASP
TERF2
CD74
AP1S2
STMN3
AFF4
SPAG9
C1orf86
PAPOLG
GFM1
GLP1R
PCGF5
EDA
HIRA
NIN
DYRK1A
RAPH1
DHX8
FDX1
ZNF503
TIMM22
BAIAP2
COL4A3BP
CDK6
RGS3
C11orf30
RARA
LHX4
IL17RB
QDPR
ALDH1L2
GKAP1
MINK1
CDKL1
EIF2AK3
ARRB1
CRYZL1
OSBPL8
PPARA
PACRG
NMNAT2
SPDEF
ERBB3
TACC2
HECA
CHL1
INSR
FRMD3
SOD2
ZNF441
CARHSP1
DNAJC4
NAP1L4
GAD2
MBD1
ZNF596
GABRG2
ATF7
TTLL11
CLMN
HNRPLL
ADCY2
ACTN1
BACE1
ZNF606
KCNJ5
RNF10
GRB10
ADCY3
BTBD3
ZNF131
AIG1
VAPA
EXOSC1
PPP1R7
NDRG3
ADAMTS6
ABCB4
MANSC1
FBXO31
FBLN1
SMURF1
TRIM2
GPI
PMP22
TSPAN2
EIF1AY
NFKB2
ZDHHC5
HBS1L
FOXP2
PKHD1L1
FSTL1
ATOH8
DLG2
SORCS2
ACIN1
HELB
HELZ
C17orf39
ST7L
LRP12
LDB3
PCMTD1
CXCL12
NLGN2
CSNK1G3
SLC11A2
SERPINB9
PHKA2
ZNF7
ETS1
BTN2A2
MARK2
ICA1
DOCK10
MTMR9
SIX3
MTHFD1L
MAPK9
POLR1A
KIAA0355
TGFBR1
CTNNA3
CACNA1D
PLXNA2
GLT8D2
OPA1
NCR1
ITGB6
KIAA0415
SLC6A2
OGT
ANKMY1
DAPP1
ADAM28
CHST3
PSPC1
UNC13A
FBLIM1
GATA4
CBARA1
ATXN7L1
GPX3
CSDA
TSPY1
IL1RN
MAPK8IP3
GTPBP1
ZNF609
GGPS1
ARHGAP6
PCDH11Y
DPYD
FLCN
ARHGEF2
SERPINB6
AK7
NLK
SYDE1
ZNF583
SMEK2
TRIM16
GALC
TTC14
MTSS1
KCNMA1
PCYT1A
TP73
RALGPS1
CARS
C14orf105
KIAA0146
ZNF141
PDCD2
MMP25
MYO3B
SLC24A6
FGF12
MYL6
NEK9
CCT5
GALNT2
FAM83A
MECP2
TTLL4
IPP
DR1
LUC7L2
FUT6
POLR3K
XRRA1
SCARB1
ZNF341
SOCS6
CAPN6
ILK
GPM6B
TNFSF11
NAPG
SWAP70
ELAVL4
GAS7
MERTK
FYCO1
RPUSD3
ODZ3
ASB1
EIF5
VPS13A
C17orf37
CIRBP
TPSAB1
SKIL
IL1RAP
RAB3B
APC
NKX3-1
LASS5
PKN3
TMCC3
DPP4
TJP2
ZNF449
ZNF207
INO80
USP48
HPGD
ATF2
UROS
MBD5
ARIH2
WDR45
RABGAP1L
C1orf25
EIF2S3
CXCL2
ZNF354A
KREMEN1
EHD1
KPNA6
MTMR7
QTRTD1
RECK
SAP30L
TEP1
MYNN
FCAR
ITSN2
ADA
CLDN11
SLC39A14
VAPB
GTDC1
RDH11
LMO4
CYFIP2
JARID2
CHCHD5
ANAPC13
TP53
NUP210
PRKD3
C10orf79
DPYSL5
DEAF1
DAB1
ZNF124
GSPT1
SLC19A1
PLSCR1
RYK
SLC6A8
LSAMP
PKM2
KIAA2018
ABHD4
CASP2
SRGAP3
TOP1
ACBD3
SLC7A1
MBP
PAFAH1B1
ZNF407
DYM
MAPK4
KIAA2026
RASGRP2
PDE1C
CLC
AP2A2
ARMC8
RARG
AKT3
DGKE
DAB2
C9orf86
DDX6
AK3
KCNJ12
CSNK2A1
MET
EPB41L4B
ZCCHC2
FNBP4
BPHL
PHIP
TCERG1
FGD6
RAD51L1
POLR2D
POM121
TFAP2B
GPR125
RNF24
WHSC1
RBBP4
CDKN1C
FAF1
JUB
RAB31
GIMAP8
C10orf46
PSME4
COL6A1
UBE2J1
STK10
NSUN6
CHD6
PHACTR2
APH1A
GGT1
ARHGAP5
MAGI1
DEPDC1B
DNAJB5
GUCA1C
CACNA1A
DDR2
ZC3HAV1
CYP2E1
PDLIM3
MYO1E
DHX9
ELL2
ZNF19
RAP2B
VAV2
ALCAM
ST18
C21orf63
FZR1
TTC7B
GLIS1
BRD7
CDS1
NUP43
FCHO2
MAPK8IP1
ACTG1
WDR52
IHH
SLC25A21
IGF1R
CAMK2B
SGSH
ATE1
FBXL20
SLC25A30
STOM
CYB561
SIRT5
TPT1
C8orf44
CTNND1
TMEM67
TCEA2
MCTP1
RPLP0
EPSTI1
CARD11
TPH1
POLR3H
STS
ABCC3
ACACA
TTC17
GRIA3
CORO2B
KCTD15
SSX2IP
DRG1
SNCA
CNOT1
PEG10
FGA
F2R
KRAS
CYLD
GHRL
BSPRY
RHOJ
OTUB1
OGDH
MGST3
CTDSPL
MYL4
NR1I2
MSR1
DAPK1
TMEM37
OAS2
TTC23
SLC38A1
CDC42BPA
RBM18
VPS35
ADAMTS18
KCNQ1
ADAM19
MARK3
AP1S3
MAP3K14
LGALS8
PTPRA
COBL
LIPC
BCAS1
E2F2
KIAA1199
BMP1
CUL4A
RPS19
FCRL4
MAPK13
ITCH
BIVM
CDH6
ITGA9
JMJD1C
GATM
BID
ADCY1
PDE3A
VAMP1
ASPH
DOK6
KBTBD2
ADAMTS8
IMPAD1
SLC17A4
MCOLN2
RNASE7
ASXL2
PRLR
CDH11
CNKSR2
TDP1
PPHLN1
PDPR
CRBN
UTY
ASCC1
RPGR
DHX29
PREP
ZBTB40
EGLN2
DDX3X
HECTD2
NDE1
USP49
MFN1
RPL22
TSHR
MEST
ZFP57
DOCK8
SEMA6A
DISC1
KHSRP
GK
LAMP2
PCSK7
MFI2
HOMER3
RIMS2
TPP1
DCK
ZNF333
FLT1
PVR
HNMT
GPD2
PGS1
ENPP3
PHKB
PIK3C3
ACTA2
MYO9B
IRF2BP2
FBXO3
MAST4
ERN1
PVRL2
PPM1A
CSPP1
BAI3
BMP5
SFXN3
KIAA0174
TNXB
ILF3
NPNT
ADD1
ANK2
BMPR2
THOC3
NTRK2
DNAJB12
CD58
IGF1
DNAJC1
NUDT4
SOS2
SLC12A4
POLH
UNC13C
BCAP29
WDR1
LAMA3
ZNF277
CCS
DCBLD1
CNTNAP5
CDKL5
RPL5
FXYD5
YAP1
IGFBP5
RHOBTB3
SNX19
INPP5D
SLC2A1
BICD1
ULK2
PRKD2
PEX5
SNX13
BTF3
ARSD
STRBP
LAMB1
SYT9
RAD52
SH3YL1
HDLBP
PAPLN
AMOTL1
RBBP9
NFATC2IP
SDHA
STMN2
NUP62
SFT2D3
PHTF1
ELOVL5
CNTN1
KIAA1704
ZNF395
RAB35
SF3B1
C3orf17
ACOX3
STARD13
TRERF1
RALBP1
MAX
ELL
SLITRK6
SLC1A1
CDS2
ARF6
IKBKE
KPNB1
SYTL2
KAL1
LRPPRC
CLDN23
RGS1
MRPL30
INADL
WFS1
ZMYND11
DTNA
CLCC1
PGK1
SLC25A24
ZNF226
GRAP
VIPR2
RHOT2
SCIN
TSC22D1
YY1
SEMA5A
PILRB
BTG1
RBM25
SNTG1
CP
MINA
TPST2
SPINT1
FSTL4
G3BP2
ZNF174
ZFR
SCLY
CTAGE5
RAB3IP
SENP6
SEZ6L2
SCFD1
CSRP2BP
MPHOSPH9
YWHAZ
ARFGAP3
KCTD5
CDC27
PRRX1
ROCK1
RBMS1
GH1
PRICKLE1
COL13A1
GTPBP5
LATS2
TRIM46
NAV3
GNA11
RHOQ
CHRNA3
WSB1
GRIK1
NPL
ATP2B4
MS4A6A
BACH1
PDE7A
RABEP1
KIAA1967
TATDN2
OSBP
ATP2A1
PML
NUP188
NDUFB9
WDR26
RPA1
ABHD2
SDC3
CPNE8
PTPRD
APLP2
CALR
PDE4A
PSMD5
SPCS3
AP3B1
ARFGEF2
TTLL5
PQLC1
PDE6B
GBA3
SLC15A2
EPHA5
SIN3A
RARRES1
ANAPC5
CHD4
TRIM33
TMEM18
PARP10
GALNT10
COL5A1
DNM3
TP53BP1
PITPNA
TACC1
FKBP5
WDR33
FUBP1
RPL17
SOX4
CEACAM1
AKR1C1
COX4I1
MCM4
FBXL7
PROX1
CNOT2
RIT1
CASR
ANKHD1
CLDN18
LRCH1
CLCN3
KIAA1432
RIPK1
ZXDB
RPS6KA5
ASAH1
SCML1
MAML3
RREB1
MIPOL1
KIAA1731
OCIAD1
ADD2
PLEKHA8
GNB1
EPHA7
ZNF160
MICAL3
LIMD1
F12
SF3A1
SRPK2
PBXIP1
CTBP1
RASEF
ATP1B3
SH3KBP1
DCN
SRP72
ADAM12
RAD21
NOTCH2
SNTB1
SPATA5L1
GAB1
MAPRE2
PITRM1
KLRK1
CHDH
NR2F6
PIK3R1
STK17A
NAP1L1
CALCRL
CD163
NEGR1
RBM8A
TIA1
AJAP1
FYB
GNAQ
CALM2
TRIM37
RAB6A
KIAA0090
CUL3
DACH1
HTATIP2
KIAA1632
COCH
COPA
ZNF638
SMARCE1
ASH1L
HEBP1
LPHN3
WARS2
C20orf11
TPMT
CDC16
GPC3
HIF3A
RPL7
PLEKHA5
MAP3K2
MKI67IP
MCCC1
TK2
CLN8
RPL13
TMEM50B
HIC2
KIAA1712
TTLL3
CDCP1
THBS1
CYP1B1
NDFIP1
CLCN4
GLTSCR2
MAG
ATP11A
PANX1
MRPL35
RPL18
TSGA10
SSH1
NPHP3
ARID4B
PRKRIP1
CALU
PAQR9
SPIRE2
LRRFIP1
CREB3L2
HERC4
CADPS
WDR4
NUDT21
PGM2L1
NTRK3
ACRV1
SSR3
TBC1D14
MAD1L1
IMMP2L
SET
CDK8
ADAM23
IFITM2
MYST4
AP2B1
TBC1D1
JAK1
RNF146
RAB11B
IREB2
EML5
C15orf29
ZADH2
APC2
NR2F2
RPL3
MXRA7
CYP2A6
AGGF1
LMO7
SMAD3
MARCKS
PLAC8
CHST11
ATRX
STK4
LAMA2
MASP1
SLC2A3
CHD1L
ERICH1
BCAS3
FYN
CAND1
HIPK3
MED25
SLC41A2
MAPK1
RYBP
SDCCAG3
DPP9
PPP2R2C
UBE2L3
BIN1
PROSC
DNAH1
HCN1
GOLGA1
MDM2
KIF1B
ZNF506
PMS1
HLCS
WRNIP1
COL9A3
ZNF224
TNFRSF1A
SMAD2
PCGF2
BRPF3
KIFAP3
HECW1
DGCR14
KIAA0141
HIST1H2BC
GOSR2
ENPP1
INPP5B
RBM22
GABRA2
H6PD
TBRG1
SLC35E1
RXRB
ALDOB
SERBP1
PKD1
CWF19L2
NOX1
C6orf192
IL6ST
EEF1G
ROD1
HBA2
RHOF
DTNB
FAM48A
TPM1
CXCR4
TAP2
SLC9A5
LMBR1
CREBBP
MUM1
ASB4
TIMP2
RFX3
TRIM10
TCP11L1
SLC25A13
KIAA0232
MAPRE3
C18orf1
NPAS2
C9orf5
PRKAG2
PREPL
NEBL
POLR2K
PTN
HAVCR2
MLL5
PCNX
PTBP2
ABLIM2
ZNF396
BCL2
DUSP1
C9orf93
ARIH1
FRMD4A
KLF2
ZNF75A
PTBP1
LAMA4
ENTPD1
RPS21
NCOA2
ARHGEF7
ANKRD17
B2M
CALM1
DLG1
BTN2A1
CD44
VPS13D
MTA1
TMBIM4
YLPM1
HOXB7
STK17B
C9orf85
ATF7IP
CHPT1
WNT5A
CABIN1
STK38
CD59
TRAF3IP3
SLC16A1
MYO1B
ECHDC2
SMAD5
STAT3
ETV6
RNGTT
BMP2K
SLC30A9
PRKCA
CNTNAP2
OBP2A
POLR2A
NCOR1
MATR3
KIR3DL2
TMEM30A
MPPE1
MAP2K5
MIB1
PFN2
RBPMS
SEZ6L
PTPN11
KIAA0226
EPHB2
NEK3
C18orf25
PTPRG
GABPB2
ARHGEF10
PSPH
SPTBN1
LRMP
IRF5
RPL15
PSMB7
MLLT4
FBN2
SEMA6D
GPC5
HFE
YWHAE
SPEN
FBXO9
HUWE1
PAK2
CARD8
MCCC2
YPEL2
CYP3A4
PHF3
GM2A
COMMD1
RFWD2
MOG
GPR161
DAAM2
CRYBB2
ANKRD28
MLX
CBX5
CTSB
RFFL
ACTB
ALS2
ETS2
GNG7
VAC14
BMP8B
GAS6
FGFR2
PTPLA
TTC7A
DIAPH2
OPRM1
GPC6
CCND2
PTPN2
SPN
ALDH7A1
QKI
GPSM3
ADARB1
ARHGAP24
ATAD1
MAPK8
RSU1
NFRKB
UTS2
MTHFR
PTPRC
HYDIN
FNBP1
DGKQ
CD36
CTBP2
NRD1
CSH1
TMEM14C
FGD2
NR5A2
NOMO2
MDH2
HM13
PKNOX1
FNTA
SORT1
TAF1
STX7
C9orf3
FLI1
SLC2A13
FAHD2A
BCL2L11
TBL1XR1
PDCD6
TFE3
ZFY
SNAPC3
KLHL6
TBC1D5
TPM3
HECTD1
ZCCHC6
ARID1A
RBM6
CSNK1D
DGKZ
DHX30
ADH1A
GRTP1
STK36
PACS1
KCMF1
NT5E
PLEKHA2
MOSC2
SGPP2
CARD14
SSBP2
SLC39A9
SMUG1
SPTLC2
ZFP28
ANTXR1
RPH3AL
ZNF397
BRWD1
TTC19
SS18
TFG
SYNE1
SNX5
ADH1B
EXOC7
COL4A3
SPG7
IL1RAPL1
RGS20
AGPAT3
ALOX5
PHLDB2
PLXNC1
FCGR2A
CYP2C9
APP
FAM38B
ZRANB3
RHEB
MTX3
TFRC
ZNRF1
IL4
SEL1L
EIF4EBP2
PURB
CHERP
TPCN2
PICALM
SOS1
LPGAT1
ATF5
BACH2
USP45
DOCK1
THNSL1
PDLIM7
ATP8A1
ZMYM6
RAP2A
MYO1D
RANBP1
B4GALT1
PPIE
ZDHHC21
ABCF2
PARVG
CPSF6
RAB11FIP3
TCF4
ARNTL
SLC39A8
AKAP9
ATF6
KLHL18
STK35
SETDB2
SIAH1
MAP3K3
UBE3C
EVI5L
WBSCR17
AHI1
WTAP
MAST2
C19orf6
MAPKAP1
KIRREL
BTNL9
PCDH17
RCL1
FBXO42
GATA2
SPRED1
FBXL17
ARID5B
CD47
MTAP
OBSL1
RNASET2
CUL1
BNC2
MYO5A
ZNF589
ANP32A
PITPNB
TNRC6A
SEC61A2
NRP1
TLE1
ITGB1
GRB2
USP31
SGK3
SLC4A4
NCOA1
TTN
MSRA
CFTR
MCM3AP
RBM15
ING1
PDZRN3
NARG2
RUNX1T1
GALNT5
KIAA2022
THADA
ZNF451
COL1A1
CCBP2
CDC42
SLC18A2
ZNF568
LYPLA2
HPS1
NCOR2
HSD17B12
TTC3
MAF
FOXK2
SYN2
HEBP2
ADD3
RBMS2
REV3L
GLUD1
CUL7
CHD9
MAP4K4
SOX6
HADHA
CCNL1
LRRFIP2
MKL1
PLEKHG2
ALDH1A3
CYP19A1
SHOX2
CRIM1
UBE3A
AXIN2
SYNJ2
BCL2L14
TMEM14B
CRTAP
PDE1A
RGS12
ZDHHC1
PDE8A
USP7
KLHL24
TBX3
PIAS2
SPG20
ADRA1A
TGM2
COX15
EFCAB2
LHFP
EIF2C2
GRK4
SUV420H1
BLK
HMGA2
DDHD1
DST
SLC7A8
RIN3
ZFP90
IVD
PITPNC1
ADAM17
TSPAN12
BTRC
TNRC6B
EXOSC6
MAML2
THRA
TRA2A
RPL37
MEF2C
MYST3
AMACR
HIST1H2BD
GRLF1
GART
ZNF587
WASL
NRXN3
ULK4
RGS13
ATXN3
ANGPTL2
PDE4D
FKBP1B
SMAD4
HLA-DQB1
LARS
SCD5
LRCH3
UBE2D2
NFYC
CSHL1
RPL31
SDCCAG8
DPF3
TRPM3
KIAA1430
EYA3
NINJ2
FGFR1
TPD52
PPP3CA
HS3ST3B1
SQSTM1
GBF1
TLK1
IARS
RAPGEF2
TPM4
SMARCA4
RAP1A
FARP2
PTPRS
BTBD9
H2AFY
HMGCLL1
TM7SF3
DLGAP4
FN1
NCAM1
ICOSLG
ENAH
ESR2
TPP2
TNKS
GMDS
RAPGEF5
PHF20
HERC1
CYP4V2
SLC8A1
MCPH1
THUMPD3
ZNF608
ACTR2
USP36
FRG1
FKBP1A
TNPO1
USP34
SERF2
NDFIP2
BBX
WNK1
TBCD
HIPK2
CALD1
DAAM1
ATG10
ABCA13
CA12
PRDX2
DNAJC16
IQGAP1
PPP2CA
PSEN1
TBC1D22A
RERE
TRIOBP
RORA
TMED5
MCTP2
TRPS1
ZBTB1
NPAS3
ARHGAP26
PLD1
DNASE1
CAPZB
ENTPD4
NF2
DIAPH1
ARNT
GGA2
NRXN1
NFATC3
PTGS1
GPRC5B
TSGA14
POLR2J2
PPIL2
ETNK1
C14orf118
BDNF
AK2
SLC35F5
RAD50
AUTS2
GPR107
TMED8
EXT1
PCSK6
CREM
ANKRD11
FARP1
LILRB1
C21orf2
NMT2
BCR
PDE4DIP
DUSP16
SYNE2
RBBP6
PCDH9
GNB5
ESR1
NKTR
CACNA1E
TMED4
SRC
LEPR
TTC12
TTBK2
PTEN
SNRPN
EPB41
CNOT6L
PPP1R12B
EIF4G3
HLA-DOA
PHF21A
UBE2I
LIG3
F11R
GLS
CDC42SE1
SNX9
SHMT1
SOX5
UBE2H
CREB1
IDS
ATP9B
HLA-DQA1
MACF1
DLGAP1
LY9
ATM
RPS2
NF1
ANKRD10
DAZ3
DAZ1
DAZ2
DAZ4
CDC42SE2
EHD4
C3orf15
LUZP1
SYNPO2
SESN3
BRE
CDC14A
WWOX
MBNL1
TRA@
GAB2
MBNL2
UBE3B
CPEB4
SVIL
RUFY2
CLTA
MLLT10
ZNF148
PAWR
GNAS
CTTN
B4GALT6
SNTB2
ATXN1
PHACTR4
RBMS3
ACOX1
NDUFA10
SSH2
NFIB
ERBB2IP
PDE7B
PTGER3
PRKCE
ACVR1B
EPS15L1
ARID1B
SMARCA2
SND1
NRP2
PARD3
ZNF337
RQCD1
TGOLN2
KLF12
MKLN1
ITPR2
DOCK5
FNDC3B
TCF3
FOXP1
IFNAR2
MED28
MSI2
NFIA
CDKAL1
MYO1F
PHACTR1
STRN
LDLR
RUNX1
MYH11
RRBP1
TRIO
WHSC1L1
PAPPA
FNDC3A
CAMTA1
KIAA1217
CFLAR
ADAM22
ANKH
RANBP9
EGFR
MLL3
BRD4
MDM4
NAV1
CLN6
EML4
CDC14B
CSNK1A1
ARHGEF12
UBE2D3
PAX8
ITGB3
AKAP13
KLHDC4
PTK2
TCF7L2
PDLIM5
PHC3
PBX1
NUMA1
ANK1
